ELENCHUS VARIARUM RERUM.

Absalon, 1 66166 apud Melitenam, p. 373, 374.
. AEgyptus spiritualis, vita in peccato, 116-
118, 136.

Alae, mandata Dei.

Allegoriae utilitas et necessitas, 184. - 666
gogo, tropologia 126, 127. - 116 1166 allegoriae,

Angeli, saneti a creatione, 6. - Quomodo
ignis 66 semper in 6166 spirituali et beata, 293.
- A longe lux, 79. - Nubes, 86. - Angelorum
ordines, 360, 486. - Stant de peccatore lugen-
tes, 434. — Angeli gentium 116661666666497.
- Angelorum et hominum concentus. 442. -
Angelorum ministeria, 617.

661666116ζ6666666 in visione Ezechielis, qua-
tuor elementa, p. 620.

Apostoli tradiderunt ritus et canones, 6, 210Ι

Arabes, belluini, 318, 339. ,

11666666 Arbitrio, 266, 616, 621.

Area, care Christi, 330.

Arcani disciplina, 163, 231, 267. ·

Aquae, rationales animae, 76, 108. -16666-
616666, 86. “

Atheismus triplex, 407.

Baptismus 66 6661666616, 146. - 11666 66-
hrum, 117.

Beelphegor, Saturnus, 214.

06661, 61666666, 77.

catechumenorum quatuor classes, 13 sqq. —
Exoroismr 43, 232, 267, 278. - Ritus 6606666166,
190. - catechesis, ammarum nidus; catechi-
sta, turtur, 143. - ef. 509, Poenitentes.

Cera, haretici, 79.

Cervus, christianus, 206.

CHRISTUS, Dei Filius unigenitus, 88.-11666
66 hemo, 227. - Perfectus Deus et perfectus
hemo, 414. - Radix Christi, Verbum Deus, 46.
- Rex ab aeterno, 66666 virtus, 173. - 0666-
666666Ρ6661, 191, 411. - Justitia Dei, 268. -
Misericordia Patris, 281. - Splendor 1161, 169.
- Gloria et splendor Dei per tetum orbem,

221. - Ad dexteram Patris, jure potestatis 66

perpetuae possessionis. Pater in Pilio loquens,
40. - Pater a dextris Filii nen separatus 226.
—InFiliegratia Ρ66616611666666666666640.-
Christus judex, 61. - 06616666 666 dulcifluus,
40. - Rerum omnium stabilitas, 66666, 16616
616616634666. - Sanguis ejus in pretium pro

mundi vita, 219. - Christi elamor validus
in horto, 86. —Sanguine redimit, 167. -- Liber

in morte, 66 666666 peceato, 152. - Exinanitus ¹

66 incomparabilis, 168. -Pauper 6666666666,
88, 166. - Nullum habens exemplar quocum
6661666666,169.- Η6666 66 Dominus univer·
sorum, 168. - 1166 661 11666 666 plenitudine sua,
169. - Brachium Dei, 66 dextera, 108, 620. ·-
Mons sanetus, 190. - Oriens, 199. -Rexregnm
6616 Verbum unigenitum, 181. - Verbum 1161
deos faciens, 541. - Magnus natura 11666,
181, 212, 228. - Sponsus Ecclesiae, 82, 631. -
Mensa nostra, 87. - Ecclesia caputet cery-
666666, 226, 386. - 1161 virtus, character, tem-
plum, 419. - 11666 66 Dominus, primitias ho·
minum, 442. - Murus Hierusalem, 463. - Al·
ter Salomon, 624. - Christos solus 16616489.
- 1661661666, 140. - 116 0661666 1161 templo
cf. 160, 424 tem. 11, 476-1666666616, mors, 616-
6666666 ad inferos, 66666616, 392, 42. - Unctus
unitatis notione, 41. -86666666, 66. - Creator
et opifex hominnm, 199. —Pater et fons mi-
sericordiae, 199, 320. - Lapis angularis, 243. -
Verbum, invisibilis imago Dei invisibilis. 246.
- 06 1161, 278. - 06616666 666 emnia 666 Fiss
bossunt, 283.--36166, veritas, sapientia, ju·
stitia, ibid. - Resurrectio, lux vers, pax, 313.
- Agnus Patris Dei 66 redemptor, 327. - 116-
dicus animarum, 357, 366. - Immutabilis, eon-
tinuo venit, 246. - Incarnationis unio hypo·
6666166 633.

116 61616 legalibus, 616.

Circumcisio in sabbatho, 389, 403. —- Apud
varias gentes extra Judaeum, 692 666.

Columba, Spiritus sanetus, 56.

Concilium Antiochenam adversus Samosata-
num, 690.

Confessio peccatorum, 103. —- Medico 61666-
git 6616666, 190, 191.

Cophini XII, panes V, quaerendum quid sint,
138.

Cornu, mens, 188.

0666616 66 Creator, 431. — 066 creatio? 624.

Cymbslum, hymnus angelorum 66 hominum,

Cythera, corpus 61. - Anima, 220. .

11661616 66116666616, 436 (eid. Psalmi). - 0-
ratio matutina, 304. - Humilitas, 144, 328.

 

