576 ORIGENIS

λυμαιοι και περσαι. Ibid. φουδ. ‘= λιὸυες. v. 17. παστοφορια. - A. Θ. κυκλω τρι-
namot... χορα και περικειμενου. Ibid. γο- ακοντα παστοφορια. - Ibid. και το θεε. ¹
μερ. = καππαδοκες και... γαλατας. Ibid. αυτης τρεις. -·- A. Θ. παρασταδες.
θογορμα. == αρμενιοι. - In marg. 1. 352³· v. 18. το περιστολον - Ωρ. οι Γ. τα υρερ-
σαὸα και δαδαν και εμποροι καρχηδονιοι· θυρα. Σ. υπερχωρησις.

- κυκλος. μονος της καρχηδονιοι. 15111, v. 26. 1. 3572. και εν κλιμακτηρσιν. -
θαρσις. = κατασκοπη χαρας. Ωρ. Βαθμοις. Ibid. και το αιλαμ. - ap.

Cap. xxm, 9.0.*mtexmuoouotv και προπυλων. - Ibid. και το θεε. - Ωρ. Α.
καυσουστν. 1. 353⁵. στηριγματα αυτ-ης. Σ. τα περι aum-qv. -

V· ll· &a 11111101· ·· 11110· ibid· 7· ’1111 1. 357¹·- κατα ’1. μετρα. - ’1. τα.
γην - γ. πασαν. 1. 3541. επι πορευομε- v, 30· 9,*χυχλωχυχλω ,ηχος-ψῃ.
νους διαστελουσι εις το γε το πολυανδριον μωθ,
του 1111· v. 31. Θ. ’ αναὸασις αυτου.

v. 15. ¹* και τους παραπορευομενους. v, 32, ⁴* 0502 κατ’ mom.

v. 17. * ην εγω τεθυηα uum- Ι1)1(1.και v, 33, ⁵ 21⁰wa πηχεις,

(moenum. ·· εκ561111118110111· v. 38. ⁵ εκει πλυνουσιν. 1. 358⁸.

v. 28. ⁴* και συναξω αυτους επι την γην v, 39, θ, ⁴* την oxomum*
αυτων και ου manaym ουκετι απ’ αυτων v, 40, Α, 1 etgssupoev m1q;,-1bid. προς
exet. f. 355⁸. - “wolffg

Cap. η. Ιη-ειιωωο fol. 355⁸. ετει κε. v. 42. πηχεως (supr. 1. ενος11ιαιημισους.
μηνι ἶημερα ι. 1. 3551111111. super. Δια· 1. 3581.
γραφη του ναου. v. 48. ενθεν ·1. και το μηκος - .1· και

ν. 1. ⁸* και ηγαγεν με εκει. πηχων τριων ἐνθεν. 1. 3531.

v. 3. Α. Θ. ⁴* εν τη χειρι αυτου. , Cap. xm, l. το ευρος. - ³ πλατος της

v. 5. και διεμετρησε το Oea-A. Θ. προ· σκηνης.
θυρον. Σ. ουδον. ωρ1ιγενης] προς ουδον. v. 2. επωμιδες. - Α. ωμοι. Θ. ωμια. Σ. 1

v. 7. το αιλ του πυλωνως. - προπυλον ωμιαῑ. - το αιλαμ του θυρωματος. - Α.
του πυλωνος. 1. 356⁸. στηριγμα της θυρας. Σ. το περι ἰην θυραν.

v. 8, 9. το αιλευ δυο πηχων. -το περι v. 3. Α. Σ* και την θυραν εις εξ πηχεις.
αυτο της πυλης στηριγμα. 1516.ενθεν τουτο το αγιον των αγιων. Τ

v. 12. sm προσωπου των θεειμ. - Α. v. 4. s* και ειπε προς με ⁴¹.
στηριγματα Σ. παρασταδων. - Ibid. Θ. ⁴* v. 5. Γρ. ’ κυκλω του οικου... πλαθυνη·
και πηχεως ενος οριον. ται ⁴¹.

v. 13. και θεεμ. - Ωρ. αι παρασταδες. v. 7. κατα το προσθεμα των πλευρων.

v. 14. το αθριον του αιλαμ. - προπυλου. v. 8. ³ κυκλω και αι θυραι.

Ι516.επι τα θεειμ. - Σ. παρασταδες. Α. v. 12. πεντε ’1. πλατος. -* πλατους πη-
mmm· χων 1. 3601. - εκατον το μηκας. '²‘

v. 15. τοις αιλαμμωθ. - Σ. ταις περισ- v. 18. φοινικες. -· Θ. ’ και φοινιξ.
τασεσιν. - Ibid. Θ. * κυκλω εσωθεν και cap. xm, l. και εξηγαγε. - κατ’ ανα-
επι το αιλαμ. 1. 356⁸. ' τολας.

v. 16. θεειμ. - Ωρ. Σ. ταις περιστασε- v. 3. '¹ κατα προσωπον.
σιν. τουτεστι ταις περιεστηκυιαις περι την v. 4. Θ. ' εις το εσωτερον. 1. 3611.
αυλην και λεγομεναις um ακυλου στηριγ- v. 6. 0211* πενιηκοντα.

μασιν. - Ibid. Θ. Σ. ¹* πεποιημενα της au· v. 11. Ιτων προς βορραν.
λης κυκλω. v. 17· μετρου’ xum-mmmm.

 

