662 ’ ORIGENIS

Gap. v, 1. προσεχετε οικος 1 topini. — Gap. x1‚ 4. επι σιαγωνα 1. και. - ·1.αυ-
Θ. * του. του. Alia corr. vetus: επι τας σιαγωνας αυ-

v. 6. οτι (εκκεκλικιν Lxx vulo.) εξεκλει· του και. 1. 20.
νε. - εκκεκλεισε. 1.,158. v. 7. εκ της κατοικιας. -- εκ της παροι-

v. 7. εγεννησαν. -- Α. Θ. εγεννηθησαν. κιας. Ibid. επι τα τιμια. - ταμιεια.

v. 13. ηδυνασθη ⁴* ιασασθαι. - οι 0.1 v. 10. εκστησονται. - πτησονται.
ρυσασθαι 1. 15⁶. . Cap. xn, 3, 4. ενισχυσε προς 6εον και..

v. 14. ως λεων ’1. τω οικω. - ’1. εν τω. ινισχυσε μετα αγγελου, ubi pmii, ahquid
- Ibid. * ο εξαιρουμενος. erasum: εγεα... mv? f. 218.

Cap. vl, 1. προς 1. κυριον. - 1. προς v. 4. εν τω omn ων -’- in mara. iterum ¹
τον. ων.

v. 10. εν τω mm 1. ισραηλ. - 1. του. v. 14. κυριος αυτω 1. - 1. αυτου. 1. 21¹³.
1168. cap. xm, l. και «asem. και νυν ως

cap. v11,v. 3. ευφραναν βασιλεα. - oc χνους αποφωσομενος αφ’ αλωνος. - απο
Ο. βασιλεις. δακρυων.’

v. 6. ανεκαυθη ως nup φεγγος. - ανε- v. 4. ο κυριος στερεων. - κυριος σου.
καυθησαν ως πυρος φεγγος. 1. 161. v. 6. ενεκα τουτου.-- ενεκεν τουτου. 1. 221.
Gap. v111,2. εμε κεκραξονται ·1.ο θεος. v. 13. ou φρονιμος. - Θ. Σ. ου σοφος.
- ·1. λεγοντες. 1. 171. v. 14. εκ &avaron λυτρωσομαι. - posi

v. 9. εγενοντο. - ανεβησαν. corr. ελυτρωσαμην. - και το εξασελιδον
v. 10. παραδοθησονται ’1. τοις εθνεσι. - ελυτρωσαμην ειχεν. (Silet Fiam).
’1. εν τοις. cap. m, 4. οτι αποστρεφθαι. —- οτι α-
v. 11. θυσιαστηρια εις αμαρτιαν. - α· πεστρεψεν. - ibid. οργην μου εξ αυτων.
νομιας. 1. 188. - απ’ αυτων. 1. 221
v. 12. θυσιασιηρια 1. ηγαπημενα. - ·1. v. 9. αυτον 1. ως αρκευθος. - ·1. εγω.

τα· ΩΣΗΕ ἱλειπουμενος και παρέὁραιοις α.
v. 13. τας αμαρτιας. - ανομῑας· 1. 238.

¹ Cap. 1x‚v. 6. ταψει αυτους. - Θ. μακ-

μας. οι 0. τα κακμας. 1. 18⁵. Amos.
v. 9. αδικιας αυτου. - αυτων eram.
cap. x, v. l. τους τα θυσιαστηρια... αι» Cap. 1, 3. σιδηροίς ’1. εν γαστρι. - ·1.
του. - post puncta ec duas voces erasas τας. 1. 238.
(τα θυσ. repetita) additur αυτου et in v. 6. αποστραφησομαι αυτους. - αυτην.
marq. προς. 1. 198. “ v. 9. αποστραφησομαι αυτον. - αυιην.
v, 2. θυσιαστηρια αυτων ’1.διοτι. - ·1. 1. 248. Α. Σ. ομ. τ. 0.
ταλαιπωρησουσιν αι στηλαι αυτων. v. 13. εν γαστρι εχουσας των γαλααδιτων.
v. 5. ⁴* ο λαος αυτου. - εν γαστρι εχοντες των γαλαωιδιτων. -
v. ll. τραχηλου ·.1 eutitii). - ·1. αυτης. Ibid. οπως εμπλαθυνωσι. - οι 0. ωστε εμ-
1. 198. πλαθυναι. ’
v. 12. εως ου ελθη γεννηματα. -— εως v. 14. Θ. και αναψω. —- οι 0. εξαψω.
του ελθεῖνγεννηματα. 1. 201. 1. 24¹³. ομοιως Σ. τ. ου (1. τοις 0). Ibid.
v. 13. ινα παρεσιωπησατε ασεδειας. -- καταφαγεται θεμελια. - τα θεμ.
ινα τι παρεσιωπησατε ασεβειαν. v. 15. αρχοντες αυτων. - οι Γ. αυτου.
v. 14. οικου ιεροβοαμ. - οικου του tepo- Cap. 11, 2. πυρ em μωαὸ. -εις μώαὸ.
imai posi corr. in marg. της name.

 

