564 ORIGENIS

v. 2. εις το ορος ’1.κυριου. - γ. του. v. 15. εξ αιγυπτου - εκ γης.
ν. 3. και τας ζιὸυνας. - τα δορατα. Ι· v. 18. υπερὸαινων ’1. ασεὸειας. - γ. ω-

611.εθνοςεπέθνος.- προς εθνος. 1. 36⁵. ρ[ιγεν.] επι αδικιας. - Ibid. ου συνεσχεν. 1

v. 4. Α. Θ. ⁴* υποκατω. - ουκ εκρατησεν. f. 40¹¹.
v. 7. υπολημμα * και την απωσμενην γ. v. 20. τας εμπροσθεν. - οι Ο. αρχηθεν.

- Ἰ· διοιμενον. ΜΙΧΑΙΑΣ τις ουτος. παρ’ εὸραιοις ς’.
v. 13. ανασθητι. - αναστα. 1. 37².

Cap. V, 4. και στησεται ⁴¹ και οψεται (τιε- Joel.

' , que adm γης) ⁴* τα ωβελισμενα εις τους

δυο τοπους ου κεινται εν τω εξασελ[ιδω]. 1. , Ο11)· ¹2 5 ’1111011111 ¹¹· f· 41⁸·
371, v. 7. εξηρευνησεν Ἰ. και. - ·s. αυτην.
Gap. w, 1. A. Σ. Θ. ακουσαθωσαν οι βου· 1· 13· θυσιαστηρκ) Ἰ· - 's- ΠῙΠΙ. f.
νοι.1.38“.-φωνηνκυριουακουσατεβουνοι. 41⁶·
v. 5. οι Γ. * και εκ γης ammon, v. 14. θεου υμων. - θεου κυριου ημων.
v. 6. εν ολοκαυτωμασιν, - εν powg, v. 15. ’z‘ εκτενως. οι μοι. οι μοι. οι μοι.
1. 381. - ³* Θεου... καταληψομαι. - Θ. μονος τον οὸελ[ον] ειπεν ομοιως τοις
v. 10. θησαυρους ανομους. -' ανομιας. 0·
v. 12. ελαλουν ψευδη. - οι λοιποι· ελα· 1· 17· 1111110911 Ἰ· ·· ‘l- [1111111111111
λησαν. Gap. 11, 2. Θ. και μετ’ αυτον. 2- οι Ο.

v. 13. και εγω αρξομαι. 1. 39⁸. - εβα- [²⁰]10⁰·f·42⁸·
σανισα επι σε δια. v. 4. η οψις. - ορασις. 1. 421.
v. 14. μη εμπλησθης και amoma, - v, 8. του αδελφου. - πλησιον.
και καταληψη. - και σκοτασει εν σοι. V· 11· 1111111ι 111101· - W) 111·
v. 15. ελαιον. - και οινον. 1· 12· 011161· καρδίας· - Ἰ· της- 1· 43¹¹·
v. 16. τους κατοικουντας. - εν [οικουν- 1· 13· 11111· κακίαις· - ss· ταῖς·
τας]. v. 16. εκ top νυμφωνος γ. (in alt. mrq.
Cap.v11, 1.εγενηθην. - Θ. εγενομην. κοιτῶνος) - s· κυτου·
v. 4. εν ημερα σκοπιας, -’ σου, v. 23. em τω κυριω s. θεω. -· Ἰ. τω.
v. 5. μη ελπιζεται. - μηδε. s. 391, v. 24. υπερχυθησονται. - Α. Θ. ⁴* υπερ·

v. 6. Θ. επαναστησεται. - οι 0. ανασ- ἰσχυησῠκτκῑ· (sic) 46¹¹·

’ τησεται. v. 25. ων κατεφαγεν η ακρις κτλ. (6220-

v, 7 επι τον χυριον, .- εν τω χυριω,.- lium αἱγυπτῑῠῑ. βαδυλωνῑθῑ. ασσυριθῑ. Ελ-
Ibid. επιβλεψομαι. - αποσκοπευσω. ’ weg. 1111111106) f· 44⁸·
ν. 8. εαν καθισω εν τω σκοτει ο κυριος... cap.,111‚ 2· Θ. Σ. m καταξω. - οι 0.
πορευθω. Ibid. κυριος φωτιει μοι. - Θ. φωτι καταδωξωνθῑθ) 44³·
εμοι. - οι 0. φως μοι. ν. 5. εις γ. ναους. - ·l. τους.
v. 10. Σ. Θ. 1 εποψονται. 1· 7· 1161621116· *· 110· [1111] 1711· f·
v. 12. εις διαμερισμον.-συγκλεισμον. f. 45⁸·
40². Ibid. οι Γ. 1 ασσυριων. -1661 εως v. 10. συγκοψατε 1 τα αροτρα. - Jbid.
γ. nomon, - γ, του, .. in mm, συ. 0. αδυνατος. - Α. Θ. αδυνατοι.
ριας ιχ, και am θαλασσης cmg... του mg, v. 15. δυσουσι ⁴¹ το φεγγος αυτων 1. 461.
v. 13. εκ mmm, - απο, v. 18. και ποτιει. - Α. Θ. τον χειμαρ

v. 14. σκηνουντας καθ’ εαυτουλῦἱά. [κα]- 2011· 01 0· [1111121201
ταμονας καθως αι ημεραι του αιωνος κατα 1· 21· και εκδῑκησκ· - 111 Εκζητηῦω·

τας. -και [mltum. ΙΩΗΛ ισχυςθεου, παρέδραιοιςῖ.

 

