570 ORIGENIS

Ι . Cap. xn, 2. των αδικιων αυτων cumton· V. 20. ας εγεννησας γ. και. - γ. μοι. f.
⁴ κεις Ibid. συ οικου παραπικραινοντος. 3049.
0. 3. Θ. * και αιχμαλωτευθηοη... ιδωσι. 0. 21. και εσφαξας. - Σ. in 0009.
0. 7. οι Γ. * σκευη. 0. 23. οι Γ. και εγενετο.
0. 10. ο αρχων. ·- τω αρχοντι και τω 0. 27. Εαν δε εκτεινω την χειρα μου. f.
αφηγουμενω. s. 297⁵. “ 3059. A. Γρ. και ιδου. , ’
. V. 14. Σ. και γυμνωσω. f. 298². V. 29. προς γην χανααν χαλδαιων. - A.

V. 18. μετ’ ενδειας. Γρ. εις τους χαλδαιους.
0. 19 0. επι της γης. - γ. και. f. 298⁵. V. 30. τι amem. - A Γρ. τινι καθαριω.
Cap.x111, 1. A. Θ.* τους προφητευον- 0. 31. οποτε ωκοδομησας το 00ροεο0,

τας. f. 299². σου. - A. Γρ. το εκθεμας (sic). - Paulo ¹

V. 3. Θ. * τοις πορευομενοις. infla A. Γρ. υπο τον ανδρα αυτης εις αλλο-
0. 5. και γ. συνηγαγον. - 0. ου. τριους ομοια σοι.
0. 7. * φησι κυριος. 0. 33. προσεδυδου μισθωματα και εφορτι-
v. 10. αλειφουσιν αυτον. - Α. αναλον σεε αυτους· - Α. εδωροδοτεις αυτους·
000011. αναρτυτω ειπε. f. 209⁵. v· 47. παρα μκρον. - κατα μικρον. f.
V. 11. τους αλειφοντας. - 00001οι71. 306⁶. Ibid. * οσον και υπερκεισαι αυτας. -
0οι πεσειται. ’ - οι Γ. και διεφθειρας υπερ aum. 00011.
V. 22. αδικως. - Θ. ινα μη. mara. παρα. ·
Cap. x1V‚ 1. πρεσὸυτερων του Ισραηλ. V. 49. τουτο. * ην ανονημα.
V. 3. τα δωινοηματα. - οι Γ. ειδωλα. f. V· 5⁰· meme ιδες (Vino οι Γ.)
301⁸. V. 53. και αποστρεψω... εν μεσω αυτων
V. 5. οικου ιερουσαλημ. - ibid) εγω κυ· οπως· f· 307²· - ινα nomon).
ριος. f. 301³. V. 01. και δωσω... -εις δοκιμην. A Γρ.
V. 9. και λαληση. - οι Γ. * λογον. εις οικοδομην. f. 307⁵.
, 0. 10. V. κατα το αδικημα. - 0. και. f. Cap. an. 100 mara. Περι του αετου
301³. του μεγαλου.
cap. xV, 1. γενοιτο 0. ξυλον. - γ. τό. v. 5. εις το πεδιον φυτον. - Θ. '¹ ληπτον
f· 302⁵· . (00000 0000000000 ut spurium) f.
Cap.xV1, 4. ουκ εδησαν τους μαστους 3089.
- σου. - A. Γρ. (διπλῆ γραφή) ουκ ετμηθη ο 0. 6. τα κληματα ταυτης Ἰ· υποκατω. -
ομφαλος σου. f. 303⁸. -1001 Α. Θ. * εις γ. ἐπάυτο και ριζαι αυτης. lm. υποκατω
σωτηριαν ουδε αλιηλισθης. (in alt. 0000. αυτης. corr. αυτου.

μ, et 00 prima 00000 pluries 000th nuda 0. 7. συν τω βωλω. - arto του πρεμνου.

01000000 ὦ sub lineola, potius ὦ, 00 V· 9· 0 999000· ··· ⁶²²³]oessOEss- ··· Ibid-
0000εο cm μόνος· cf. p. 551.) f. 303⁵. 00060οετο- f· 308¹·-
V. 8'. και ιδου καιρος σου και καιρος κατα- V· 1²· 9099· W 9990· “· Α· 99900· ···

λυοντων. - Α. καιρος. - Θ, καιρος μασ. Ibid· ην ταυτα. - εστι.
των σου. V. 16. βασιλευς ο βασιλευσας. - του βα-

v‚13,0500592 QVA-0· *m κατην, σιλεως του βασιλευσαντος. f. 309⁸.
θυνθησεις. 0. 18. δεδωκα - [δεδωκ] εν.

V. 16. ειδωλα ραπτα. - Α.υψηλα epae· 1029· * και αξωω 99709· ·· 90 mm·
δολισμενα. s. 30422 και παντες οι εκλεκτοι αυτου συν.

V. 23. ·l. εζησας. - Ἰ. και- οι Γ. ουαι. V· 2²· ‘²‘ ²⁰9⁰335·-0·*m150>0ffl22t0
ουαι σοι. κεφαλης. f. 309⁵.

 

