HEXAPLA 569

v. 13. Θ. * και γ. ετι εν (tm-in 191119. v. 6. εφ’ ους εστι το σημειον. - Α.
·s. ουκ. εφ’ ον επάυτω το θαυ. Θ. eq? ον το θαυ.
’ v. 14. Θ. * και ουκ εστιν... ρομφαια. - md. απο των ανδρων ¹* των πρεσδυτε-
v. 16. Θ. * ως περιστεραι μελετητικαι. ρων.
·v. 19. Θ. *το αργυριον... οργης κυριου. v. 7. εκπορευομενοι και zomata- * και
v. 20. Θ. *προσοχθισματα αυτων. 1. 241⁸. εξελθοντες ετυπτον την πολιν. - * και πα-
v. 22. βεβηλωσουσιν. - A. λαικωσουσιν. ταξατε την πολιν. 1. 293⁶.
v. 24. A* και αξω. - Ibid. 0.* και v. 8. Θ. * υπειληφθην (al. υπελειφθην).
αποστρεψω το φρυαγμα. - A. και καταέ v. 11. ’ λογον.
παυσω την υπερφερειαν. Σ. ανεντρεπω (1). Gap. x, 1. * οραας ομοιωματος... αυτων.
121. Α. Θ. * ο βασιλευς πενθησει καιο Ibid. Θ. * χερουὸειμ εις μεσω.
αρχων. v. 1. Θ.* εκ των ανκμεσον των χερου-
Cap. vm. ετει ξ. μηνι §.num ἔ. δειμ. 1. 294². -
v. 1. Σ. * εκει χειρ. 1. 2911. v. 9. τροχος. - Θ *και τροχος 1. 294⁵.
v. 2. Θ. * αυρας ως ειδος. - 11111114 v. 11. επεδλεψεν εν αρχη. - ου eaesae-
κτρου. - φεγγους. - ψη η κεφαλη. - ου ανικλεινε ο πρωτος.
v. 3. της κορυφης. - Σ. του μαλλου. - [Σ]. ου ετρεπετο ο αρχηγος. - Ibid. A. Θ.
Ibid. Θ ¹* της εικονος του ζηλους. Ibid- Θ ⁴ Σ. *αυτου επορευοντο. - Ibid. A. Θ. Σ.
και εξετεινε. -— Θ. ³* και ανελαὸεν. - Ibid. οπισω αυτου.
⁴¹* της εῦωτερας· v. 12. Θ. * και πασαι αι σαρκες.
v. 4. Θ * του θυσιαστηριου... ζηλους. v. 13. γελγελ. -Θ, κυλισματα.
v. 6. A. Σ. Θ. ⁴* ας ο οικος ισραηλ. V. 14. Θ. * και τεσσαρα προσωπα... προ·
v. 7. Θ. * και ιιδον και ιδου. -in marg. σωπον αετου. .
περι χερυὸ. v. 15. και επηραν τα χερουὸ. 1. 295⁸.
v. 8. A. ⁴* ορυξον δη εν τω τοιχω. 1. 2921. v. 16. ουκ επεστρεφον οι τροχοι αυτων.
v. 9. οι Γ. * πονηρας. - Σ. ουκ απελειποντο οι τροχοι αυτων. -
v. 10. Θ. *¹ πασα ομοιωσις· - Ibid. Σ. Θ. lm. * και γε αυτοι.
³* του τοιχου. . - v. 18. * τοῦ αιθριου του οικου.
v. 11. A. Θ. ειστηκει. - md. Θ. *της v. 20. το (mov [εστιν ο ιδον ·l.] - γ. υ·
νεφελης. ποκατω (in lacera lacuna).
v. 12. ποιουσιν ωδε. - 01 Γ. εν τω σκο- v. 21.Α.Θ.* τεσσερα τεσσερα(.1ἰο.ῐ.τεσ- ,
τει. - [bid. ουχ ορα. - A. Σ. * ημας. napa) προσωπα.
v. 13. ετι. - Α. Θ. * επιστρεψας. 1. 2921. ν. 22. Θ. *χοὸαρ την ορασιν αυτων. 1.
v. 14. τον θαμμουζ. schol. τον αδωνιν. 2955.
v, 16. των αιλαμ. - Σ. προπυλου. - Cap.x1‚ 1. Θ. * τον του αζουρ. - A. Σ.
Ibid. Θ· ³* κατ’ ανατολας τω ηλιω. τα τερατα αυτης. 16111τω βαναιαμ. sclwl.
v. 17. 0.* καιιεπεστρεψαν. -1116 [Θ] πτωσις αποκεκλυκεν. Θ. οικοδομην οικος
⁴* εκτεινουσι. Σ. και ως αφιεντες εισιν ηχον ιαω. 1. 2961.
ως ασμα. Ε. προς μυκτηρα αυτων. Θ. εις τον v. 4, 5. επ’ αυτους... ·l. (lama) 'A ε·

. μ. α. Σ. δια των μυκτηρων αυτων. πεπεσεν επέμε.

v. 18. Θ. ⁴¹ και καλεσουσιν... εισακουσω v. 12. Θ. * οτι εν τοις δικαιωμασι.
αυτων. , v. 15. οι Γ. και οι ανδρες. 1. 296⁵.

Cap. 1x, 3. απο του χερουὸ. - Σ. των v. 21. αυτῶν ·l. επορευετο. - γ. ουκ.
χερουὸειν. 1. 293“. , v. 23. επι του ορους. schol. το ορος των

v. 4. * μεσην την πολιν. ελαιων. 1. 297“.

 

