638 ELENCHUS VARIARUM RERUM

De parabolis, 49, 111. 3991111919 mortuorum, 214.
1919191199991999119931. 399911, fideles 9911199-3999111919119, 361.
Pastor 19999315. - Peregrini, 326. - 1999919991 sacerdotes,
Peccatum originale, 259, 344, 406, 462, 592. 332. - 191991991 Dei, 353. - Reges, 418.
Palicanus, 194. ’ snpientia liber Salomoni ascriptus, 195.
19119 deserti, baptismus, 509. - Petra, 0111- Soriptura methaphorice, 6, 581. -— 191919 91
accuratissume, 116,111,124, 139919. facta renunciet, 9, 13. - Actum dicit pro a·
1919999119, 401. 99919145, 116- 1919 991 apex non 919191·
11199991191191999, 316. - Philosophorum mittetur, 301. - 119999, 81. -1991999991
9999911 libris 19919999 446. - Philosophus re· 991991, ibid. - Facile mutat personas, 104. -
1191991191, 309. - Quadruplex Moysis philoso· Hortus nucum, 536 - Adversus 191999 scrip·
9119, 109. 1919 interpretes, 116. - 3119919, 9111191119·
119999, 9111 rudiorcs; 99199199, sublimiores, 9199, 56.
391. Semen, doctrina, 12.
Paenitentia 99199 91119, lere. - Paenitentia Septenarius st octonarius numerus, 132, 250,
acerba, 146. 251.
Polytheistae athei, 11. 391 justitiae, 10, 919.
19191, foedi peccatores, 19. 3111111113 SANCTUS 191119111119 coexi-
Profioieutium tres classes, 26 sqq. 919119, 411. —- Dona, 45. - 0191199919, 149.
Propheta, 919999 Spiritus Sancti, 138. ,- Statuas 199919 resupinus, praetendentes dex·
Nubes, 403 - teram, 06.
Providentia Dei 91991 911999, 488, ses-492. — Synsxes, 123, 129. - Communes preces, 953
Erga infirmos, 492. Stichi, stichologia, stichometra apud Orige-
Psalmi 9119191119 1919 9119, 415. - (lhri- uem, 4, 56, 113, 921, 356, 519, 852. —- 19911119-
atiani populi, vasa psalmi, 91. - 19919199 19- 99119111, 416, 440, 519.-1991911199, 209.
1919991 991, hymnus Angelorum, 314. - Modus Templum Hierusalem ambustum, plaudenti·
psallendi, 5999196119, συνυπηχοτν, 102, 506. - 191 bus militibus Romanis, 1111119 clamantibus im·
plures voces, 146. - 119999191, 340. - Psalmi pere-torem, 98·
Grauis viles, 315. - Psalmi graduum, 311. - 19119 199199 quatruplex 61, 66. - Qua de
Psalmi qui relati 9991 ad Babylonem, p. 101, causa 201, 638. - Terra rotunde, 521.
104, 145, 146169, 195, 324, 319, 514, 511, 518. 11991119919119 personae, 141.
-Ad Ezechiam 110, 940. -Ad Josiam, 416, 11999199191911991164.
411. - Ad 11999191999. 39. Thronus Dei, natura spiritualis, 331.
19 quo pulchrum? 4. 1991119, verbum evangelicum, 109.
Reges noudumin ecclesia recepti, 151. 1911999, 19919, 929.
Resurrectio mortuorum, 515, 611, 612... Pri· Trinitas, 96. 91. 01199919 9991191919, 583.
ma et 99999119 19991199119, 611. - objectiones 1919 ductilis 91991999, 99919919 9191911999,
01199919191991,614. 161, 168.
1199191991999919, 83. Vidua 91 orphani apud veteres Christianos.
Rota, vita hominum, 109. Virginitas libera, 293,
Sacerdotum et 199991 duplici corona orna- De vita et actibus rationi consentaneis, 615.
191 9191199, 390.

 

