ELENCHUS VARIARUM RERUM 637

DEUS creator per creaturas intelligitur, 1.- Idolorum cultores, orphani, 82. - Idolola-
16166402.- Rex, 476, 477. -· lgnis et lux, tria, mortis porta, umbra et tenebrae, 217. -
79. -— Extra figuram, extre locum, extra tcm- idolorum finis proximus, 173. “
pus, 228. - Universa complens, 228, 234. - Ignis, Spiritus sanctus, 29. - Eloquia divi·
Vis arcarm, enarrari aut cerni nescia, 313. - 66, doctrina verbi, 60. -— ignis et grando, 490.
Circumscribi nequit, 330- Λόγος cum Deo -Inierui ignis aternus, 648.
ὁμοούσιος apud Origenem. 66. imperatores Christiani, 166, 486.

Diabolus, daemonia, peccatores coeli, 296. - J onadab filii, 68, 89.

Diabolus peccator, iniquus, exlex, 90. —- 1166- „Iudaei ab Hierusalem expulsi 63, (14,-3666-
mones, fumus, 79. - Daemonum vana oracula si per orbem, 65. - Viles artes colunt, 67. -
extincta, ibid. — Spiritualis Pharao et Nabu· J udceorum VHpeccatain cosummatus. -
chodonosor, 649, 647, 660. - Volucres 61 bc· Extrema vastatio, 499, 600.

stite, 131. — Doemonum conciliabula, 163. J udicii extremi declaratio 443, 444. -16-

1116666166394. ’ dicium verum, non forense, 12.

Dominica (1166, 380, 613. J ustitia Dei in aternum immutabilis, 301. ——

Doxologiae Christianorum, 336. Fons 61 parens justitia, 302. - ,16611116 homi·

Dracones, peccatores, AEgyptii, 100. - Capi· num data post quinque (1166, 301. —- hd J udi·
ta draconum, initia peccatorum, 84, 100, 648. 666 0161666666, 306.

Ecclesia, sponsa Christi, 631. - 3166666616, Justus nemo nisi martyr, 308. -— Justi pu-
641. - 16 66 veritas, in 66 66166 immutabilis, gnae (1661, 16166 61 extra, 307. -- 0661 tempo· ⁰
267. — Per orbem sparsa, 221. - Altera Sion, re Deo justus benedicit, 46.

189. — Hierusalem libera 42. - Regina 42. -- 1280, corpus Christi, 633.

Ovans ubique et gloria splendens 221.-061116· Liber vitae etmortis, 463.

lica, 42. -— Domus eburneae, ecclesia, 41. - 116166, unde, 812.

Ecclesia Christianorum humiles 61 solitariae, Manna, doctrina caelestis, duplex in sexta
146. -— Ritus varii ecclesiarum, 329. (116 pro utraque vita p. 11.

Elementa quatuor 16 homine, 619, 620. 116666 Domini, Verbum et Spiritus, 279.

Episcopi et antistites, 640. -— Cum presbyte- Manus orantes lavant, 423. - Manus attol-
ris, 14, 344. -- Episcopi vigilantia et censura, lere, quid? 171, 271· . · ,
433. Maria θεοτόκος, 636. - Ministro Christi, 40.

116616616116,666661666361601616118487.- —Canticum Magnificat, 327. - Maria, Ephra-
Panis (16 66616 vivus, 139, 210. -Mel et aqua de 16, 330. —Sancta stimmaculata, 685.
petra 139,-1666666 ritus in 6666661666323. Maria, gentes, 163.

Fidei symbolum, 684. Martyres, 76, 77. - 166666 martyrum, 179. -

Fulgur, didascalia spiritualialtlh-Fulgura Verba martyrum 270, 271, 296. - Sensus in
cum aquis mixta, 334. supplicio, 306. - Martyr, tuba ductilis, igne

Gratia (v. index moralis). · succensa, robore tensa, martyrio torta, 188. ψ

Haeresis, 1666166116,646-66661166666, 636, Martyrii consideratio, 307. - Qualis pavor,
687. - Montanistarum, 332, 629. - Marcionis, 309. — Quale spectaculum, 310. —- Martyres
127, 362. — Valentini et Basilides, 9. - Haere· invicti, 326.

1161 Deum a Creatorc secantes, 116, 362. -— Misericordia Dei, Filius et Spiritus, 282. -
Creatorem impugnantes, 123. - Contra ani· Misericordia cedes, fundamenta, porta, exe·
mam Christi, 226. —- Fabula 1661166666286. (1661666616666166, columnae, porticus, sacel-
— Qua oum illis controversia, 346. 166, altare, velum, civitas, 166. - Lex Dei,

Helena 6111666616, templa 66166661, 41. misericordia, 327.

Hirci, motus passionum, 77. Metra hebraica, 227, 262, 263.

Homo, imago Dei, 390. - Μ6616 factus, cor· Mons, scientia verbi Unigeniti‚ 376.
pore fictur, 270. - Hominis naturales sensus Mundi plures, 344, 368, 360.
conscientiam movent, 402, 407. Quorsum Novatiani vapulant, 376.
creatus, 615. - Moritura hominum ultima ge· Oratio pro defunctis, 164. - Matutine juve·
naratio, 104. -Parvus ct magnus mundns, p. num, 677.

619. . 'Oriona virtus, Occidens peccatum, 199.

Hymni, splendida Domini vestimenta, 200. 06 Dei, Spiritus, 6.

- Hymni, opera bona, 213. 066166 compages ignota, 344.

 

