INDICES '

---.....

6661661166. OODIGUM

QUI POTISSIMUM ΤΟΜΟ INSERVIERUNT

cremifanensis, p. 582. 9. Vnt. 1678.
Cryptoferrnlensis ΔΎ. 11, p. 34, 52. 10. - 1682.
Florentin. Laureni. Plut. v, 14, p. 110-140, 11. - 1683.

ein. Plul. vx, 3, p. 71, 92, 102, 110, 115,120,133, 12. - 1685.

148 sqq. Plut. x, 8, p. 471, 473, 475. 13. - 1789.
S. Floriani Canonioorum regularium, p. 582. 14. - ottob. 398.
Genovnnuis in Bibliotheca Minnion. urbnnae, 15. - Palut. 267.

p. 600601. 16. -Regin 40.
Gotlwioenses 26, 27, p. 582. Collati aut conferendi nd Hexnplu in penta-
Mosquensis in Bibl. synodali 284, p. 602 teuchum, p. 555. Vatic 880, 383, 746, 747, 748,

sqq. num. 426, p. 590. 1520, 1657, 1684, 2058, 2131, Reg. 7, Ραὶιι6 203, .
Puris gr. 2038, p. 599. . ottob. 141. p
Paris. Goislin. 279, p. 617626. Ad Hexupla in J ob, p. 556 sqq. Valio. 230, ’
Βοωειυὶ,1η5151ἰο65. Barberina, III, 6. p. 466,. 338, 346, 697, 745, 749, 750, 751, 1231,1238,

467, 673. 111, 59, p. 276, 279, 282, 528. Theodori 2227. 11. Reg. Ι. Pulnt. 230, ottob. 9 et 24.

Heracleoloe p. 255, 323. Ad Methodium p. 603 sqq. Valle. 338, 697,
Vaticani (11ωοί nd Origenem el Eusebium in 749, 750, 751.

psalmos p. 1-526, cf. lnal. t. H, p. 406, 407. - Vatic. 023, p. 537.

tom. 111, p. 237. ,, 755, p. 538.

1. Val. 342. · . ,, 1153, p.5388qq.
2.-744. ,, 1154, p. 539, 591.

3. - 752. ,, 2022, p. 597.

4. - 753. ,, 2125, p. 553, 560-578.

5. - 754. Of. p. 553, 557-560. ottob. 59, p. 241.

6.-1422. ,, 452, p. 538541 ele.

7. - 1617. Pnlnt. 431, p. 597. Reg. 77. p. 521 sqq.
8. - 1677. IIReg. l, 589.

 

