658 onmssms

ν ν. 8. ‘0 νδρος ιιυρίου.ι -”1“ού ιινρίού, οί·0’, ού ’γε - Pu. κακαί. ΣεἘαινίπιος. · “ ² ’“ · 1

—- Ιδίύ. ἡ δνιολή... σοφίζοοαα νήπια-Ἀ. Ιίνταλ· v. 28. ’ίδν ίπαινδν σου. - Ἀ. δμνίροοοοί οι.

να...] ίιλνίυνον νήπια· Em. Alder· iterum· Ρε. xxm, υτ. ὀτι τοτυ- maan-ma. - ἰ.
1³³· ΚΣ. 8· '0²‘ ⁰⁶⁰0&ss 0³¹0· · '0²2 ὄύῆί ίῦῐύι ναί ίσχατον. -“ Σ. [ίοτί] ρίλλοντα ’

ὁμοίως ⁰¹ ⁶(- ν. 88 Τὰ δγιιαταλαίμρατα. - Σ. τὰ δοχατα.

ο.12.,υιιλογιοοντο.- Ἀ· uncam ίννοίατ Ρ.. xxxma, 1. νυ ’νούσου-πω νου. Ἀ. ¹

βουλὴν ἣν ού μὴ δύνωνται ἀδυνάτους. Σ. διολογίααντο ὁμοίως τ, 0¹,
βουλὰς ἃς ού μὴ δύνωνται. - θ. ίλογίοαντοαπΊν· 1²3. χχχιχ, 4, ’mmm - 8. ὀμ. τ. 0‘.
νοιαν ού μὴ δύν. · ν. 7. Σῶμα δύ δπληθύνύησαν ὑπὲρ ἀριθμόν. -

Ps. καί, 8. Καί ούιι οίς δνοιαν ίμοί. -· Ἀ. οιιυ· ὀμοως o! ρ, m n· χαι ς’ mm„ (s, m. ¹

πύου - ⁰· νοπύν· - E'· σιωπή· ·- τ· σαί νυ θησαν).
ν. 13. Ταῦροι πίονος. - Ἀ. λιπαροί [πλουσίοιί. 7· 13, Ἐμοί) u, - Ἀ, ιη’ ιμοι.
scholzuml. Σ· md· θ· ὗίίῑωί ²· Ψ· Pa. ιι, 1. ιι υιης οι της βιαιο.. ινα του ος το
0,ζιὶῖ·νο1(ἷὲἰι)““ορπισθη· ‘² 'A‘ mmmm (ω τύλος δ μίν Ἀ. τῷ νυιοποιῷ πεποίηκεν, δ δί Σ. δια-
· ’ , νίιιιο .
Υ· ²1· Τὴν μ’ωψνῆ ¹²⁰⁸· “’ 'A' '²⁰⁹⁰MW (⁸⁸⁶ 1⁶52. Ἀπὸ ἀνθρώπου ἀδίκου. - ἲ. 0· δμ. τ. 0’.
ιἰι ρο. mlv, 17. Alia-5 μοναχὴν). ·
Ιύίά. Καί ίτι χοιρδς κυνός. - 8. δμ. τ. θ’.
Ρο. xm, ὅ. ἸΙίαί τὸ ποτήριόν οου ρτίύοιιον. -
Σ. ποτήριον μιύύοαον πλὴν ἀγαθόν. ,
ν. 6. Ἐν οίαα ὣς κράτιστον κυρίου. - Ἀ. Σ. τού ⁰⁸⁶ μ’ (⁸¹⁰)-

νίαηοον (tio 1. ύπιρδίκηοον). -- Θ. δμ. τ. 0'.
ν. 8. ’Σξαπύοτιιλον τὸ φύς. Ι- Ἀ. Σ. Σίοαξου·

„um θ, τῷ κυρίῳ, ν. ύ. Ἱνατί ναρίλυπος τί... ίξομολογήοομαιαύτῷ

v. 28, mmmmm· ,,, 0⁰ „dmm σωτήριον τού προσώπου μου. - Ιύ’. ταπεινοῦσι...
Pu. xxm, 7. Ἀρατι πύλας. J- Θ, Ει, bn. t. (γ, ’ίῆ σωτηρία τού προαύπου μου ααῑ mou μου.

ff
Pa. xm, 1. Δίκαοον τήν δίκην μου. -Σ, ῦπαρ- ¹

1²¹·ffl212fflvfflssfflb-'vamspotfi¹ memn, 5. Σύ τί αύτδς δ βασιλεὺς μου „15 .
ΡΒ·ΣΧΣ1.,7·ΣΜῑπεν·-ξῖ.προτλοίλοι. . Μί··’·Σ·Ε’·ζ·σῡ ⁸1 βαῡὼὺς (eodm μω 1

ν. 13. Πιοτούυν τού ίδοίν. - Θ. δυ. τ. 0'. η ⁶ ⁰⁸⁶⁶ “ ⁰· &powg ²⁰¹5 ⁰¹· δίκα ‘⁰5 καί (s- 1²⁰⁰
-Ρο, xxvm, 8. Συοοιίοντος. '-- Σ. οιτοτίζοντος ²⁰0·
(eio. At επ Nobilio ίατονιίζοντος Fiam.) V· ⁶· 'EW‘VWW- · 0· ⁶1* ἵ· ⁰'-
ν. 9. Καταρτιζομύνου ἐλάφους. - Σ. πληθύων. V· 1⁶· Καὶ ’δ ιιῑίίίῡίίί· ·· ⁰· (m Σ·) ’7 ‘mm‘
τοςπαυιαῳιπιοια). . mem*
Ρο. xxx, 2. Σ. Ἐπινίκιος. - Ιύίιί. ’umam V· ²0· Μ 881111λῦ14 - θ’ ὁίί· ¹· 0'-
.. ο, ὀμ, zotg 0'. v ν. 21. El διιπττύοαμον. -τ- ’Δ. Καί ίξοποταοα-
Ρο. xm, 8. ‘rm ταύτης. - Σ. ύπίρ τούτου. ’ ¹¹⁸* ·“ Σ· ”²¹ WWM'WW·
Ps.1m1,11. Δογτῳοι τῆς καρύοις. - Ἀ. 0. W· ’08η τὴν ww, ⁸⁸¹0 cod. oum. m ννίο·
αὑτοῦ. Ἀ. Σ. θ. ὁμοίως τοίς 0’ πᾶσαν ἡμίραν.
ν. 15. ‘0 πῗίαοας κατὰ μόνας τδρ παρδίας. - Σ. V· 25· ’ΜΕ πτωχῑῑίίί· ·· 2· Μουκίας·
[δ νύν] δρα. E'. [δ uk} δμού. V· 27. 'mm ·· Ἃ· ἔ· Ιξῑῖὒίθδῒῑ·
ν. 17. ‘0 ψευδὴς ίππος. - Σ. ἀπίστοις [ί. ύπια, ΡΙ· mv, 2· Ἐξηρίῦξατθ ἡ καρδία μου λόγον ἅ·
τος]. md. Σ. δια γδρ πλῆθος [ ρ’. πλήθους] γαθύν. - Σ. δτιινήθη ἡ α. ρ. λογῶν ἀγαθῶν.
Ps. ωιτν, 1. Τῷ Δαυίδ. - Θ. ὁμοίως τοῖς 0'. ν. 7. '0 Θυὸς τίς αίιύνα. - Θ. διδ εἰς αἰῶνα ιιαί
-Ῑύίιύτύ πρωτόποναύτού. - Ἀ. τδ γεῦμα. δτι· “
Pu. xxxxv, 8. 'maxum ῥομφαίαν. - Ἀ. Σ. nx· ν. 9. ’Σξ ὥν τύφρανον. - Σ. δύιν.
χιον. v. 18. Θυγατίρτς Τύρου. - Θ. δυ. τ. 0'.
ν. 7. δυριδν ίαρυύαν. -- Σ. ἀναιτίως διρυξαν. 0. ν. 14, Ἔαυύιν (ιιι οιιίρ. ’Σοοβύν). 2- Σ. Σνδο·
¹ τ. θ’. . ύτν. Θ. δυ. τ. O'.
ὀμν. 21. Εύγτ, αύγτ, οίδον. - Σ. ίπιδον. md. Ποποιαιλμύνη. - eine ποιατιοιαιλτα. Σποι·
ν. 81 Κρίνδν υτ, ιιύριι, κατὰ τήν δικαιοσύνην νιίλα.
σου. -- Ἀ. δδιαούν μου. Σ. διὰ διαραοίαν Ἀ. Θ. δ· ν. 1⁶. At πλησίον αύτῆς δπτναχθήοονταί σοι. -
μοίυς(οιό). Ἀ, Σίταιραι. Σ. αίφίλαι Ἀ. Σ. ιίαολιύοονται.
ν. Σύ. 1ίή τίποοαν. - 0. μηδδ τίποιιν. - Σ. μὴ ν. 18. Μνησύὴοονται τού δνδυατδς οου. - A. Σ.
αίπαις δν (τίο). ’ ’ ἀναμνήσω. Θ. δμ·τοίςο’. - md„ ’Σίς αἰῶνα. θ. Ἀ.
ν. 87. Σήν δικαιοσύνην μου. - Σ. τήν δικαίωσιν ουνηθύς (sic).
μου. - . Pu. xxv, 5. Σοί δρμὴυατα- mmm.

 

