HEXAPLA· 575

v. 12. Α. Θ. ⁵ και σὺ υιε. 1. 18. Α. Θ. ⁵ περι του αιματος... αυτην.
1. 16. Θ. Σ. ⁵ αυτω. 1. 23. ⁵ λεγει αδωναι κυριος ΠΠΠ. Sic
v. 21. εν τω·1.δεκατω. - ’1. δω[δεκα- 1. 33, 31. 1. 348².
15]. 1. 27. και ποιηοητεάυτα.
1. 24. ηρημωμενας 1. επι. - Θ. ⁵ ταυ- 1. 30. και γ. δωσω. - ·l. ου.
τας. 0111111111.11111111013492111111.
1. 25. offam του αιματος...προς αυτους. Νεκρωναναὸιωσις. 1111111111111011 1111111
1. 30, 31. και ελαλουν. - Α. Θ. εις ων prima piwitur 111 publicam lectionem: τω
ενι. - Ibid. ⁵ ο λαος μου και ακουουσιν. αγιω σαββατω πρωι. 01. p. 5651111 domm.
- lm. Α. Θ. ⁵ πορευεται. 1. 5. και εγενετο ⁵ φωνη. - Ibid. οστα.
cap.xxx1v.In summo f. 343². 11111 τους - οστεα. 1. 3491. .
επομειας του ισραηλ. v. 9. οι Γ. ελθε ⁵ το πνευμα.
v. 2. οι 1'. ⁵ προς αυτους. 1. 10. οι Γ. σφοδρα ⁵ σφοδρα. ,
1. 5. Θ. ⁵ και τοαρρωστον ουκ ιασασθε. 1. 12111. προς αυτους. ·- Ibid. οι Γ.
1. 343⁵. ⁵ λαος μου. 1. 350⁸.
v. 6. Θ. ⁵ και ηγνοησαν τα προῦατα μου. 1. 13. ⁵ υμας εκ των ταφων υμων.
1. 9. Α. Θ. Σ. ⁵ ακουσατε λογον. 1. 16. ⁵ και συ ute. - Ibid. επάυτον.
1. 11. ιδου εγω. - Σ. ⁵ αυτος. f. 344⁸. - προς.
1. 16. Θ. ⁵ και το πων. 1. 3441. ’ 1. 18. ⁵ λεγοντες. 1. 3501.
1. 21. ⁵ εως ου εξεθλιόετε αυτα ιξω. 1. 19. * και εσονται μια εν τη χε1ρι.
1. 23. Α. Θ. ⁵ αυτος ποιμαινει αυτους. V· 22· ⁵ παντων “mv ¹* 111 βασιλεῦ·

1. 25. Α. Θ. ⁵ πεποιθὸτες. 1. 345⁸. 1. 23. Θ. ⁵ και εν τοις... ασεὸειαις αυτων. ’

1. 26. Θ. ⁵ και smum... ευλογιας, .. A, 1. 3511. .
Θ. ευλογιαν... ’1. ⁵ - γ, soom, v. 25. A. Θ. ⁵ και οι υιοι... εως αιωνος.

v. 30. Α. Σ, μετ’ aum 3451, 1. 26. Α. Θ. ⁵ και δωσω... αυτους.

Cap. xxxv. In sup, ora, Επι ορος σηςῑρ 0111)..)13111111. In summo folio 2511111-
και ιδουμαιαν. W· 111 mm.

v. 5. γενεσθαι σε - εν σοι, 1111111111ιί111. V· 4· θ· ' ²0⁵² 1111111111) “tm 1111111111
Ι5111.Θ.”εν καιρωθλιψεως. , σου.

1. 6. Θ. ⁵ η μην αιμα διωξεται. 1. 5. μαχαιραι ⁵ παντες αυτοι.

1. 11. Θ. ⁵ και κατα τον ζηλον 1. 346⁸. · V· 9·113111··· 11111111· f· 352*-

1. 12. ⁵ λεγων. 1. 10. κτησεις. - Σ. ⁵ και υπαρξις.

1. 13. Θ. ⁵. και εὸοησατε. 1.13.εῑςῦκυλα’ μεγαλα.

1. 15. ⁵ καθως ηυφρανθης. 1. 11. Θ. Σ. ⁵ των προφητευσαντων. 1.

Gap. xxxv1, 3. Σ. * και αντι του. 1. 3461. 352⁵·

v. 7. ⁵ Τα δε λεγει αδωναι κυριος κυ- V· 18· θ· ⁸ ⁸⁵ 01171 {²⁰⁰-
ριος. · 1. 21. ⁵ εις παντα τα opu μου. Scholia

v. 8. ⁵ δωσετε. - Ibid. λαος μου ⁵ ισ· in marg. inter. f. 351⁵. v. 2. αρχοντα pto<
ραηλ. -κεφαλην.11)111.μεσοχ.εεκστασιςᾸ-
1. 3. 1111111111. - 1. 111- ιδουεφ’ 5111116111. = συμπασα.
upa: ·l· και. - γ. και επιὸλεψω εφ’ υμας. 1. 6. περσαι. = πειραζομενοι. Ibid. λι·
111111111111111,111111111. em. ι’·- στομσ... και αγνοντες... quaedam
v. 11. Α. Θ. ⁵ και αυξηθησονται καιπλη- evanida. In marg. exteriori: αιθιοπες.. =
θυνθησονται 1. 347⁸. ταπεινωσ1ς,πικραινοντες. In margine in-
v. 15. ⁵ και το εθνος... ετι. 1. 347⁵. · 1111511ιχους.-- αιθιοπες. Ibid. ελαμ. = αι-
umem 111, 37

 

