CATALOGUS VETERUM SCRIPTORUM.

Ambrosius, p. 132, 240, 249-315 passim.

Ammianus Marcellinus, p. 68.

Anastasius, 0. 514, 517, 516.

Andreas, p. 416.

Apocrypha vetera, p. 161.

Apclinarius Gaenobiarcha, p. 553, 566.

Apolinarius Laodicenus, p. 171, 288, 240, 424.

Aquila, passim. cf. Hexapla, p. 555-576.

Areopagitica, p. 469.

Asterius Arianus, p. 892, 482, 541.

Augustinus, p. 53 not.

-Basilius, p. 4, 6,140.

60114101, p. 579.

chrysostomus, p. 230.

Pseudo-Chrysostomus p. 209 sqq.

Cyrillus alexandrinus p. 279, 444, 466.

Didymus p. 160, 201, 423, 439, 452.

Dionysius Alexandrinus p. 597-533.

Editio quinta p. 157, 161, 324, 441, 445, 502.

Editio sexta p. 284.

Eusebius cum Origene p. 365-520. Duplex
commentarius in psalmos p. 366, 871, 484, 498.
In Cantica (leuticorum, p. 410431.- Recen-
sio prophetarum, p. 560-579. - Codex Eusebii
biblicus p. 368, 513. of. Field 1. proleg. - ln
psalmos citatur p. 5, 24, 40, 59, 240, 288. - In
Cantica Canticor. 0. 523. - Castigatus, p. 103

Euagrius, p. 279. .

Georgius, p. 524.

Gregorius Nazianzenus, p. 520.

Gregorius Neocaesariensis p. 583-536.

Hebraens p. 43, 53, 59, 275, 412, 440, 470, 553.

Hebraei veteres, hebraicae traditiones, p. 121.

Herodianus. p. 470.

Hesychius Hierosolymitanus p. 237, 239, 240,
466, 467.

Hesychius alter p. 552.

Hieronymus, p. 53, 246, 529, 537, 544.

Methodius Patarensis iacodota praeca, p. 608
—- slavica, p. 613 - latina, p. 626.

111000110το4 GP. p. 537.

Nicetes Aquileiensis, 598.

Origenes. - In psalmos navt-cu. p.1·884. -
00111 11040510 in psalmos 1-011001, p. 365-527.
- In Proverbia p. 527, 526. - 10 Isaiam, p.
538. - Iu J eremiam p, 539. - In Ezechielem,
p. 541. - 10 Danielem, p. 550. - Hexapla, p.
551-579. - Miscellanee latine, p. 579. - Expo-
sitio symboli, p. 562. - Liber Monostichon,
p. 352. - Liber de 1110110102 p. 40. - Liber de
10010410. 363. cf. 144, 254, 255, 262, 300, 303,
333, 344. —- Fragmenta homiliarum in psalmos,
033, 819, 864. - Editione singulari bibliorum
utitur, p. 89, 166, 169, 175. -’ Laudat suum co·
dicem in psalmos, p. eos-Alium vituperat, p.
264. - Locus insignis restituendus ex Eusebio
00100100. 374. - 4001001414, 177, 186, 309,

310. - 0011041144, 260. - Modestia, 235. ·- ,

Humilis oratio 116, 262, 260. - 40010011 10 40
1040, 266. - Symbolum, 564.

6. Pamphilus. 0. 469, 554, 560, 567.

Polychronius, p. 547, 546.

Rufinus, p. 9, 10,18. sqq. 28. sqq. 529.

Samaritanus, p. 556.

Scripturae sacras loca ignota, 531. 3. 591011.
121 v. 35,150,1. 10, 2451. 26, 429 1.· 10, 619, 620.

60010104 Alexandrini et veteres anonymi in·
terpretss, p.41, 57, 66, 91, 100, 101, 166, 197, 216,
QOmmffiffifflfflffi
450, 416, 473, 496, 524.

Septuaginta interpretum editio communis,
p. 163, 163, 175, ecclesiastica, 0. 89.

Severianus, p. 470.

Suidas emendatus, p. 88.

Symmachus, πάνυ θαυμαστὸς... laudatur per
totum tomum. cf. p. 576 01 prolegg. 10011 Π. ,

Hieronymus 010004, p. 518. Apud 4041110111 Τ11006010104, 0. 95, 161, 421, 423, 467, 448,

0. 661. - Pseudo-Hieronymus, p. 207 sqq. .

Hilarius, p. 53. 344 passim. - Alter com-
mentarius ex cod. Veronensi p. 74.

Hilarius 0141004, p. 171, 06400111141104.

Hippolytus Romanus, p. 527, 519.

J oannes J ossphus. p. 552.

J 04001104 Flavius. p. 98, 252.

Lucienus presbyter, p. 552.

Malchion antiochenus, p. 600, 601.

Maximus confessor, p. 557.

460467, 469 ,490, 521, 522.

Theodorus Heracleote memoratur passim. —
citatur, p. 40, 41, 96, 201.

Theodorus Mopsuestenue, p. 111.

Theodotion, passim. cf. p. 578 41 0101000.
tomi H.

1114000104 chorepiscopus, p. 470.

Vetus sermo, p. 620.

Victor 64000004, 0. 579.

Xenocrates, p. 298, 817.

 

