stult ΕΤ EMENDATA

interpretis. Sed nostris 511115 quod post πεπυρ-
γιυμένος5115111115111151155551551 πιπυργῶοἻαι 11
φαμεν τὰς ἐκκλησίας τῇ τοῦ Χριστοῦ 1υνοὶμ5ι 1565-
5155551555 ultime vox cyrillo edito desi·
deretur. -0551515151 de more fusius.

P. 43, v. 1144. Eece iterum Cyrillus, 1043 Β,
etiam. Didymus 1369 not. 72, 51 Barbarus p.
441. Peuce quidem, 5055155 hexaplis et 51151-
5155115 origenis. ⁴

Ρ. 46, 4. 45511 cecidit ὁ 11551τό5..ἱ 18. 111 bis
55515, lege βοῤῥα. 001. 2,11. 1551155 acerbi 15.

P. 85, 18. em. ἁμαρτίας.

Ρ. 87. 19. em. ὑπάρχουσιν.

P. 88, 9. 515 ἁμαρτάνουσιν. - 11. πέμπουσιν.

P. 89, 36. 515. ὑδροφοὸσῦνττς. —· 6. 110011.

. P. 91, 31. 551. ἑτοίμη.

Ρ. 93 initio: 5555150515. - l. 9, 651ρι11ντας,
- 19. oi δικαιοσύναι.

Ρ. 941. 20. em. συμὸῇ. - l. 25. κᾶν ἄρ.

Ρ. 105, 3, 5511551 εἰς 111ος. - 23, 11 rote,

Ρ. 106, 2, item 51 11... - 19, ιῖρήνης.

Ρ. 107, 14. 515. ᾶκουσθησόμτθα. - 1. 22. ὁπωσ-

Ρ. 47, 36 scripsi ὁμοῦ. -— l. 40 excidit rc. Sub 155511. Cod. hebet l. 12 551155ξό5595. 5151151 15-

nominibus origenis, Basilii, Didymi ed h. v.
Maius 1115115 dedit, 5 nostris prorsus 511555.

Ρ. 48, 28, 30, typis proterve bis errantibus,
restitue καρδίας... στόματι. ,

P. 49, v. 5. Nonnulla Barbarus dedit Origeni
simul, Theodoro et Eusebio p. 393. - 1. 171555
ἤνοιγον. Oi. etiam Gyrill. loes‚1)idym. 1363.

Ρ. 50, 1. 341555 Verbi 1151.

P. 51, 10, 551. 5111115. - 15 note superioris.

P. 52, v. 10. Quaedcm 55 151110 interpolavit
(lyr-illus p. 1096 D. 4115 0011151. tribuit 4155-
5515-1191511151. ’

Ρ. 53, v. 4 Unus cod. hebet: φησίν,ῆ 55151.
5101151111. 05111511, oiri 55111 rior mysterii 15·
lere? Sed editum lectionem respexisse Hile-
rius videtur. — l. 3, ἑαυτοῖς.

Ρ. 54, 4. Em. 156τό φησιν. - 501. 2, Lautorum.

P. 56. v. 7. Malim: 15111 mc 515115 Spiritus
11155551 [551511

Ρ. 58 501. 501. 2. dlsge uti in textu ἀπὲστιιλι.

Ρ. 59, 4, 51 infra συμφοραῖς. - l. 8. 111.

Ρ. 62 lin. ult. ἅπαξ.

Ρ. 63, 22. ἀλλ’ἢ ἀν ot.

Ρ. 68. Scholiorum nullus finis. Dum in not.
n. 111 stomachum mihi moveret 55 barbaries
Suidee ἐκηνσιγμός, qum 11115015 remansit apud
Kusternm, 1551115 15 angulo dubium injeci,
quod 511151 solvendum est; Suidsm enim sic
certoemende: Ἐκτιναγμὸς 11, ὃταν ἀναρῤιπτῆται.
Idem enim hebet: ἐκτιναγμὰς καὶ οἰναὸραομός
γῆς. Ἀναβροομὸς μὲν γῆς, ὅταν καχλάζη μετὰ κι-
νήματος· ἐκτιναγμός 11,1τανάναῤῥιτττῇται. Idem
55551 Zonaras. Ἐκηναγμός vero primum in ty·
51551151 pro 5511555515 dein 1015515150 555-
55151 5510 5155105511 vir doetus 8815555505.

P. 69. Ult lin. em. 105, quod scripsi, 511 se·
55511115. ’

P. 70, 5. em. 01 τοῖς.

Ρ. 72, v, 10. em. 11 τὶς.

P. 75, 6. 515. stemus.

Ρ. 82, 23. em. ἕτοιμοι. - 33, trip.

Ρ. 83, 12. em. προσώπου.

5511151 (v. p. 613 501.) 1195115515, quae 15111511
omnino 55551551 barbariem non sepiunt.

P. 109, 13. 515. Ἱεζιχιὴλ. -- 25, 1111515

Ρ. 110, 2. em. λαός μου.

Ρ. 111, 1. 2, 4. 5111. ἐμῷ... porcius.

P. 113,,14. em. μεγαλουργήμαποι.

Ρ. 116, ult. lin. ἁλμυρόν.

Ρ. 117, penult. lin. ἀκοπισὶστας.

Ρ. 11814551. νοῇς.

Ρ. 119, 32. em. ἐφ’ῆν ἠ.

Ρ. 120, 501. 2, 15 fine adde liei post 11155115.

P. 121, 15. em. ἁμαρτάνοντάς φησι.

Ρ. 122, 36. em φυλακῇ.

P. 123, 25. em. 615101. - 1. 31, iperio.

P. 124, 6. 'Pectine est em. 1115151151 15 5015
l. 2 ὁρμήματα.

Ρ. 126, 1615555γύ555.

. P. 127, 23. em. κυριολτκτούσιν. - Ι. 34. ἀνάγκης.

Ρ. 128, 31. 55110615.

P. 129, 7. em. ir γῇ.

Ρ. 130, 11. 5111. ὁρμητικώτερον. - l. 16. 151515.
- l. 28. ἅγιον. ’

P. 133.13. 51.“11ζ1χιὴλ.

Ρ. 1315185111. ἁμαρτὼν...

Ρ. 136, v. 3. Ultima Agellius 1551151 5. 374
col. 2.

P. 137, 511. 115. em. sedorp.

P. 139, v. 11. Ηι55 55555 55551 Agell. p.
377, 2. ¹

P. 140, 19, 26. em. ἁμαρτημάτων, ἁμαρτανον·
menti 5511551 sexcenties et ibidem l. 33, 34,
37, 5· 141. 2 5119, sed nihil vincere 55151150-
cordium typorum.

P. 141 501. em. recoxit.

Ρ. 142, v. 13. Agellins p. 382, 1. 5511511115·
sius 1511551511 quo rectius lege 1. ὃπεριήγα-
γεν mi septentriones 611111. 10, 11 temp τῷ τρο-
χῷ φύσις τὸ περιάγεσθαι xci scribetur (Agell.
typis quoque traditus 55551 nortbertum: Sic
1115155115 et circumvolve... 11551 1515· nutrire
erl versari 55 circumvolvi.

P. 144, v. 6. ἐν τῇ 5545115515 Vct. B.

 

