578 ORIGENIS

τα χριστιανων. Ibid. μετρω. - 1ος αστρα, εσται...001011000.Αντ1τουαργησουσιοιτων
γαλων.111(1. μηρων. -· γονατων. 1. 3122. αλλων δογματων διδασκαλοι. 1. 372⁵.

v. 6. και eme προς με το υδωρ. Soleae. v. 11. και εν τη 10116010180101100.
Σαφεστερον παρα τω εδραιω κειται η ρη- Αντι του τα τελη αυτου η τα εξωτερα της
σις. φησι γαρ τουτο. το υδωρ πρωτον emto- θαλασσης ουκ ιαθησεται· ουτω γαρ και 0
ρευεται εις την Γαλιλαιανζ εντευθεν γαρ και εὸραιος εχει, σαφως &pamm το βαρὸαρων
ηρξατο του κηρυγματος 0 χριστος. ως δει- τινας τους poppe> την του χριστου πιστιν μη
κνυσι και 10 εν κανα πρωτον σημειον της παραδιξασθαι.
του υδατος εις οινον μεταὸολης. v. 12. 0 καρπος. ·- A. Θ. ' 00το0. Ibid.

v. 8. 80101. Ο δε εδραιος επι δυσμας φη- τφωτοδολησει Soleae. Εναδ εις τους μηνας
σιν· η δε ασαφεια 000 τουτο 010060 και αυτου πρωτογενθησει, ινα ειπη εις τον και-
δυσμας δηλουν και αοικητον. εοικεν δε το ρον εαυτου emam το ευαγγελιον.
αυτο 0ος και 0 ελληνικος σημαινειν προσ· v. 16. ημας αιλααμ μααόθηρας. εφραιμ
θεις την το appeto εως επι την 9000100000 ηλιαμ. - αδαδα. βηρωθ. βαρειαι. αμμθασα.
γαρ γραφη πολλαχου την θαλασσαν em του v. 16. αυλαι του θικων.
της δυσεως μερους λαμὸανει σκοπητεον δε v. 18. 00000001.- και αν. Ibid. και τα
μη το καταὸαινειν επι την αραδιαν, την ap· προς avaram. - Θ. *κατα βοραν και το
χην em την αραὸα εξεδοθη την 06001ον θεν· οριον.
των φωνην των ερμηνευκοτων. v. 20. ot Γ. * θαλασσης της μεγαληᾳ 1.

v. 8. υδωρ της saxeam 373². ¹

80101100. Ο εὸραιος m της 1101501ος 0001001100. 21. Θ. ’ κατα προσωπον.
της «xpum θαλασσης εχει. δηλον δε οτι 1. 375². 8010011000. 1. 376². βορρα πεντακο-
τροπικως ουτως εκαλεσε την ανθρωποτητα 0100-βορρα Ρουβην. Ιουδας. Λευι. Ibid.
δια το της αμαρτιας αλμυρον. μαλιστα γσιρ1 προς ανατολας. - ανατολη. Ιωσηφ. Βενια-
ουτος xpum τουτοις 0 προφητης. “ μιν. 10.-1111100ος νοτον. - νοτος. Συ-

v. 10. 01001. απο αινγαδαιμ. -’- γ. petav. Ισσαχαρ. 201001010-1111. θαλασ-
πολλοι. εως αῑναγαδειμ. puppo< σαγηνων σαν. - θαλασσα. rae. Ασηρ. Νεφθαλιμ

· ’ nameus Hexaplorum, quae 10011100 Amatis proferuntur.

Tom. 11, p. 857. Jome cap. v111,2. Aquila
10110. 864. Gap. xv, ’1, 8. Hebraeus. 'Pheo- ’
dego& xlx, 6, 1. Aquila. Symmachus, He·

p. 180. 00002810.
1
111001. g.
Ρ.
Ρ.
Ρ.
Ρ.

188. 110010 11. 21001010089010100100
200. cm, 1. 1900100101.
201. v, 51101 interpretes.
202. v. 10,11. Symmachus.
219. 0004010.
282. cxu, 1, 2. Aquila, Symmachus.
268, omn, 28. Aquila, Symmachus, editio
v'.e .
264. v. 29. 1001108 hus.

om. 111, p. 8. ps. xm, 1. id. p. 281. v, 122. Δ 0110, 00601100.
p. 48. 00110, 8. Aquila, Symmachus. p. 821. 011001,5.1“10010001010100
p. 49. v. 6. Symmachus. p854. 010108. ’1111011001οο
1159.111,11.Η101011,101111,831101011111. Apud Eusebium. p. 809. ps. 11, 6, 8. Symma-
p. 88. m, 10. 1100101100, Symmachus. chus.
p. 18. nm, 5, 6. Aquila. Theodotion. p. 418. xvu, 20. Aquila, 8 achas.
p. 104. um, 8. Symmachus. p. 446. mm, 9. symmac 01.
p. 148. 01110041100110. p. 476. 1100, 9, 10. Aquila, Symmachus.
p. 150. 0111110211 p. 501. 0111, 12,8γο110110100.
p. 110. xc, 8. Symmachus. p. 509. cxm, 7. Aquila.

p. 878. mx, 8.S hus.
‚390.11.11‚17. 00001100.
1100111. 445. 1, 8. Δ 0110.
p. 456. 11, 8. 8γο11000 us.
pm. xpm, 14. 1100110.

 

