630 'Aucus ΕΤ EMENDATA

P. 146, 22. em. 1αατόν. τιοχόντος. - 001. 2. em l. 50110 finem: 100 pm&
P. 149, em. ῆξτι, quod bis ibidem scripseram. fictio.
—- 1. 12. em. 1001011110 Ρ. 206, 14. 011. 1011000.
Ρ. 153, 4 juxte flu. om. δικαιοσύνη. Δ Ρ. 207, 1. 19. 10110, quod unde nem 1110ρο0-
Ρ. 154, 4. em. 111 - 1. 510ιή0109111. 111, nescitur, bis inepte repetitum: τὸ λόγιον
Ρ. 159, 33. em. 1101τορτρτιαῶς. τ. κ. ’
Ρ. 164, 1. 23. Iterum Agellius p. 407 10011- Ρ.213,19.011.ρηοίν. -1.31011. ἀληθὴς.
111 emendatius, 1010110 uno oodiue 3111010110, P. 212, 9. em. ὅρα. - 1. 9.- 1111111ηο0. lin.
quem 1110110 exquisivi, in quo 0010111 110101, ult. 51.- 0012. 1. 7 mirabilia 1101.- Not. 1101111.
111000101110001011011ε Καὶ ρκ’ ὀλίγα. Εἰ και 1111, 25.
sip-im.. τήν κληρονομίαν... ἀλλὀῦν ἀνανόητος τῷ Ρ. 216, 16. em. σιδήρῳ. - 27. ἀμαρπὶνουσιν. -
οατοινᾷ mi τοῖς Ἰουδαίοις... &voitu ’1100101310- 36. 511. ⁷
σιν τὸν 15ην. P. 219, 21, om. μιλλητικῶς.
P. 165, 1. 43. Obscurum brevitate scholium P. 220, 4 em. 111110
’ operes protum 0111 00110110 oum prolixis uotis P. 222,ss em. ἦτοι. - 1. 9. em. 1100103001 100.
p. 160, 434 - l. 17. 01110100. Ρ. 223, 001. 1. excidii: quorum sb initio 1. 10.
P. 169, 21. em. ὄρθρου. Ρ. 224, 23. 0111110010. - In 1110 a 11001100.
P. 172,1. 12. 3011011111 mutilum in duobus Ρ.225,16.011.11011..
codd. Ultimo legi: τούτων 0051ν &exosos Ρ. 226, 22. em. 0001613Ἰ
Ρ. 175, 7. em. 011ος. P. 227, 7. em. extum-oum.
P. 176, 3 νοσῶν πιριζητήοοις τιτλ. Locus obs· P. 228, 33, 34 bis soribe es pro 11, uu· 0110 et
011110 suspicari 003110 μηδῦν1πωτάμινος ὴ περὶ ρο01 h. l.
νοῦν ζητήσας 101 λογομαχίας, respectu 01 αἰῶνας Ρ. 229, 15. em. 15101. -
Gnosticorum. Aliquid simile 10110 lutet iu v. 12 Ρ. 231, 4. em. 1ν σῶμα 01 velut 00001 eumue.
p. 175, νοσῶν 010. -1 3103. κατηγορεῖ. 1110101101 1101ρ1111113010 typi erronei, 01
Ρ. lusus. 011.ον ἀνομίαν. 31000 11 primis melius 00 hebere.
P. 179, 12. em. δὴ οὖν. Ρ. 255, 29. 011. 101 111110, ut l. 31. ,
Ρ. 132. 9. em. παρεσκεύασεν. - l. 21. 1γοομ1· Ρ. 264, 29. apex inferior 01011111 11 τῇ. - 111
νης. -1. 36. ἁμαρτανόντων, 11 iu 1110ορ11000- note 1030 recepto. '
deuii 10010, sed 1100110 pungitur. P. 265, 30. 01. 0301111ομ 537, 001. 2, 11. 11111·
Ρ. 134, 14. em. λαούς, 1101111010010111111 misericordiam, stelio. 101-
Ρ. 135, 12. em. 301161. be inepte dividuntur. -· v. 80: 0010 dicet?
P. 188, 12. 1100011110 1110111010 loousepud P. 266, 267, ν. 3335, 01. 143011. ρ. 533, 2.
Eusebium 1234, oum varietatibusque ulibi p. ⁴ P. 267,1. 07. 011111 τῇ ὁδῷ.
4311010νὶ, vix reeipiendus, praeier τῶν κρουσ- Ρ. 263. 001. 2. init. 1030 qui 0 fide alieni 11011...
1100101110011. 1001οροι11010501. referta 0000 00101110 01 00110030-1. 22, em.
P. 139, 29. 011050 ut in lin. seq. γὰρ... In 1010 adde ps. 1111, 16
P. 190, 26, 11 iu 29, em. αὐλάς. Ρ. 271, 35. 1030 ἀπαιτῶ 11 Γ· 1000 ui in 2⁰
P. 131, 29, 1. πρὸς 10161101. - Col. 2, 19 0101- P. 274, 4. em. μερίς μου.
11110011030110 01... Ρ.275,11.1101.παρ101011ομ110 -e regione
P. 192, 15. om· τὸ οὓς. truncetur vox 0010010300.
P. 196, 22. em 11111ρων. -· Peulo posi 0011 P. 273, 22. 103οε 11 potius [1101.
eum. P. 262. 1. 78. 01. 143011. 547. -1 16 pro χι(-
Ρ· 0001 21· em 0091001· ρων saepiue in his scholiis 00011111 χαριων·
Ρ. 201 101. 5 l. 4 011900000-1. 10, 16000- 1», 33317, om, φῄς,
70000· “· l· 17· 0030000· Ρ. 237, 001. 2, rectius 10300 qui 10 0109100010
Ρ·002114·θῐο00000·-Ῑ· 27· 000006· - In 01111110011, sublimioribus mysteriis 001001101-

11010 10011110 in huno modum 1111501011 seriem: mr, unde oeternum... 01 poulo post: 01 01101 ρο·
diona 0000 quo 05110110 versiculum 01090110 mm ,um faeiem„

001θοοα01· P. 289, v. 99. post 1001100010 0101111101 100.
Ρ· 2⁰32 13· 0¹³² ²1 0901011· -1, 10010301 ab 3000 00910010.

P. 204, 16. em ξύλα. - 001. 21. 16 poneres. p, 293,1,θ;ῃ,τιπροξιις; ..001 2, 34 incideris.
- Ad 1. 1301. not. p. 436. Ρ, 298, 10. em. ὅτι.

P. 205,14 011. 11... - 33. uulpes. - 33. ᾰν· Ρ. 299, 7. 011000ρο0.

 

