modom amodsslms, de resurrectione ..... · . . . pag. 613
De libero arbitrio ......... “ ....... 615
De vita et actibus rationi consentaneis ......... ibid.

De cibis ad Chilonam ..... · .......... ibid.
De lepra ad Istelium ............... 616

De sanguisuga eto ................ thui.

In Genesim .................. 617

Varia et auom coislimna. De resurrectione ......... 617-621

De martyrio .................. 621

Delibero arbitrio ................ 622

De creatione .................. 624

Ad Ohronioon praefatio Petri monaehi. . . · ........ 627

Aucta emundata ................... 628
lodices.

series codd. mss. qui potissimum tomo inservierunt ...... 632

catalogus veterum scriptorum . ............ 633

Index moralis ex tomo 11 simul et 111 ........... 634

Elenohus variarum rerum ........ . ....... 636

 

