IN PsnLMos 137

ται έν ταῖς νεομηνίαις σαλπίζειν, τουτέστι 11111 11111111 tubas, 111 11111101111 spi·
ἐν τῇ ἀνακαινώσει τοῦ νοὸς αὐτοῦ, ὁμολο- 11111111 suum, ipse 1111011119 1111111110θῦ1θὲ-
γῶν καὶ αὐτὸς χαλ, μαρτυρῶν τῷ Θεῷ, ὅτι SUS, cOntestatusque pel' eum SO 8, spiri·
δι’ αὐτοῦ ἐκ της νοητης ἐλευθερώθησαν Αἰ· 1111111 Ᾰ1θθί110 liberatum, 1111111111111 11Ρο-
γύπτου, τουτέστιν ἐκ της ἐξουσίας τοῦ ouo 11111111) 1100118·

τους.

v 5 Ὅτι πρόσταγμα Ἰσραὴλ mlx κρίμα V· 5· Quillpraeoeptilm lowel 831, θίίίίίίθ·
τη Θεῷ 'lanne μςρςηρςον ἐν τῷ Ῑωσηφι. civem Deo Jacob, ιεοι· ommium· iu Josepi
θετο αὐτόν. ροιιιίιιίίιαι.

Τὰ προειρημένα, λέγω δὲ τὸ ἀγαλλιᾱν Quaesupradictasunt, idest anullare
τῷ Θεῷ Ἰακὼ6, καὶ τὰ ἑξης, τοῦτο πρὸς. Deo Jacob etc. illud est praeceptum Israeli
ταγμά ἐστι δοθέν τῷ Ἰσραὴλ, καί κρίμα ἑσ- dammi 11 1111111111111 a D00 J⁸0⁰b 1110·
τις κριθὲν ςς, Θεῷ ’Imus’ ,ςςγ mmm, nuntiatum, idemque testimonium quod
ἐστινὸ ἔθετο θ Θεὸς ἐν τῷ Ἰωσήφ. Deus 11081111 in «10891111-

. ν. θ. Μαρτύριον ἐν τῷ 'Iacobo έθετο αὐ- V· (1· Τθ111111011111111 ia J⁰⁸0P7i 11011111
τὸν έν τῖρ ἐξελθεῖν ἐκ της Αἰγύπτου· γλῶσ- 1111111) 111111111111 da 111111 11991111, lia·
σοιν ἣν οὐκέγνω, ἤκουσεν. 91111141111110111111111111111111111·

ἨκουσενὸἸσραηλ,ἠὸἸωσηφ,Καιἡμεῖς Audiuit Israel vel Joseph. Ac nos etiam,
οὖν ὅσον μὲν ἐκ ibi Αἰγύπτου οὐκ εἰσόμε- quamdiu 111) 11811110 11011 1111111115, 1111·
θα, την γλῶσσαν ἣν πρότερον οὐκ ἔγνωμεν, guam quam 11111111 11110111θωῦ1, 1111111111·
ἠκουσάμεθα, καί ἀνεστησαμεν ἀπὸ ἄροτον, mus, 11 3111111111Πὸ ab oneribus, 1111ω
ἐν αίς ἐν Αἰγύπτῳ ὄντες compescens-'ff 11011, (111111 111 AEgYPtO fuimus, P⁰¹1de¹¹0
κουσεν αὐτοῦ [Θεοῦ] γλῶσσαν, τὴν ἐν τῷ ὄρει premebant· ·· 1111111111 10111911 Dei 1111·
Σινᾶ γενομένην ouem φωνῆς θείας οη guam, vocem in Sina prolutam3 vel di-
δέποτε ἀπολαύσας, ταῦτα ἔπη ἠΚυρίου τὸν 1111111 110111 nondum fruens> hfflss verba,
νόμον δεχόμενος. sive Domini legem recepit.

v. 7. Ἀπὲστησεν ἀπὸ ἄρσειυν τὸν νῶτον V· 7· 1111111 ab 0111111111 1111111111 11111»
αὐτοῦ, αί χεῖρες αὺτοῦ ἐν τῷ ιισρίνιρ έδοθ· 1111111111 11111 in 1011111111111111111
λευσαν. -

Ἀπὸ ἄρσεσιν δὲ καὶ τῶν summme Ab oneribus, dicit, et sarcinis avertit.
λέγει· αἱ γὰρ ἀνομίαι αὐτῶν ὑπερηραν την Iniquitates enim illorum caput eorum
κεφαλὴν abtas, ὡσεὶ φορτίον βαρὺ ςῡαρὺυ. superabant, et sicutonus grave graviter
θησαν ἐπ’ αὐτούς. Οἱ γὰρ τοῖς της πλινθείας 00⁸ 011111111111111111· Nam 11111 8111111111 1111·
ταλαιπωρίας πόνοις χοιρίνη) τὸν πηλὸν ἐκ. serrimis laboribus in conficiendis luteri-
θάλλοντες, φέρουσι κατὰ νῶτον, τὸν τοίνυν 11111 111111111 1186111111110οΡ1111111111 111
νῶτον αὐτων ἀπέστησεν ἀπὸ ἄρσεων, του- terga 0116111111 (111111 11111111 dorsum
τέστιν ἐλευθέριοι τῶν βασταγμάτωυβ eorum ατοίίιι ίίιαθ maenibus, seu liberauit
Αι χεῖρες ἡμῶν ἐν τοῖς κοςίνοςς magos& a sarcinis portandis. Manus nostrae,
νων τὸν Αίγύπτιον πηλὸν, καί συναγόντων θ1111111101110οΡ1111111111111111 Ᾰῧθθθ111 110· ,
ἄχυρα ἐδούλευον ἀλλ’ ὁ σωτὴρ ἡμῶν ιλ. tabanbe lubrica coacervaban iin servi·
θων ιπλήρωσςυ ἄρτοις ἑκάστῃ φυλῇ κηφμ uitecran. Sed salvator noster veniens

v. 5. Vat. 4, Β, 12. sed non sine arcana quadarn ambignitate, ιιι
v. 6. vat. 4, 5, 12. Quoties Noster exitum ab ubi quinqua panes hordeaceos οι cophinos duo·
Aegypto recolit, respicere solet ad Baptismum, decim, mel et aquam do rupe, comminiscitur.

 

