HEXAPLA 565
Abdias. Nahum.

0⁸1³· ¹2 Ῑ· τα 5⁵ λῑΥῑῑ (Cum smmis Μ· Cap. 1. 8, 9. σκοτος, λογιζεσθε. - τι λο-
per·)·s·-·s·vn0=v·f·46³· γιςεσθε. f. 51⁸.
V· 8· Α· Θ· “m mous. * θῑ 0· “²²⁰⁶ v. 11.πονηραβουλευομενος εναντια (corr.

λῑσω· ¹ , s. lin.) λογιζομενος. f. 51¹³. - A. κακιαν
V· 9· θπως Εξαρθη· - Οῑ 0· mvl· Θ· βουλευομενος αποστασια.

εξαρθη· θῑ 0· αΡθἸ· (⁸2⁹⁶ LXX imum)- cap. 11, 4. δυναστειας αυτων ανδρας. -
V· 1⁰· Σ· ῑῑς τον αδελφθν· ·· θῑ 0· α· αυτων εξ ανθρωπων. f. 52³.

δελφδυ σου· s· 46⁵· · v.13. ρομφαια εξολοθρευσω. - και ε-

v. 12. απωλειας αυτων. - οι Γ. αυτου. ξολ, ᾗ 52³, .. Im, oum W· - τα ⁶?-
v. 18. τωρ 7.o δε οικος. - γ. και ο. f. γα,

47²· Cap. 111, 2. και αρματος και. - ανα-
v. 20. ’και *η μετοικεσια. - εως cape· §poeooovtoc χαι,

veum. Ibid· ⁸1⁰5 Βφραθα· - ἕως wama· v. 7. στεναξει αυτην. - επ’ [αυτην].
v. 21. αναὸησονται ανδρες (ouon punctis f, 53⁸,

myra) σεσωμενοι. - σωζωμενοι.
ΑΒΔΙΟΥ.,,δουλευων κυριω. παρ’ εὸραι· Hammo,

⁰²5 δ’ cap, 1, 5. διοτι εργαζομαῑ· -· ἔργον εγω
Jonas, εργ. f. 54⁸.

cap· ‘1⁴ 5· ο mm· - οι 1¹. κυὸερνη, v. 5, 6. εκδιηγησεται * οτι. ‘. [εκδιηγη]

της. - Ibid. και μη απολωμεθα. - και ου ται υμῑν ott. . ι

μη. MR. , V· 10· και s. παιγνια. - Ἰ. τυραννον.. f.
v. 8. απαγγειλον Ἰ. ημιν, .- 7, 5⁷]- , 54⁵·

md, χαι ποθεν emm· - και που πο· v. 13. επι πονου σου. - οδυνης.

{²2⁰⁷} f· 48ηΙ V. 16. θεου ελεκτα. - τα βρωματα αυ-

v. 12. και εμὸαλετε εις. —- και εμὸαλε- ²⁰¹3 f· 55⁸·
τε {²⁸ ⁵²5· ιιΡ· ¹¹· Μῦθμαῑ· - και επιβησομαι.

v. 13. προς την γην. - Θ. Σ. εις, V· 19· και Ἰ πνευμα. - Ἰ. παν πν..ἰ. 56⁸
cap. 11, 3. ωδη ξ’ ¹) εὸοησα. f. 48². ΜΡ· ¹¹¹‘ ¹²· εν mom· - σου. Ibzd. και

v. 4. τα κυματα Ἰ. - Ἰ. σου. f. 48⁶. εν em* - Gougopzzm

Ι ΟᾶΡ· Ιῐῐ, 4· ῑτῑ τρῑῑς ημῑραῑ· “ ⁰² λοι· Cap. 1, 5. ma του κυριου. -λοιποι, μο-
ποι. τεσσαρακοντα. f. 49⁸. kx· f· 58². ⁵

v. 5. απο μικρου γ. εως μεγαλου. - Ἰ.
αυτων.

v. 8. και ανεστρεψαν. - Α. Θ. επε [στρε-
ψαν]. f. 49¹».

Cap. 1v, 3. οτι.καλον γ. το αποθαναι. - Cap⁸ Ι, 4· ει καιροί ‚L „W m - 7·
Ἰ· μοι· f· 5⁰⁵· · 1222.ss 62⁸.

v. 11. και οικουσιν γ. πλειους. ⁴—- Ἰ. εν V· 12. εκ vum ‘0054 ,, ᾗ 62⁶. (Μ m,
αὓτη “· ῙΩΝΑΣ· teriori adjacent sequentia. Και ιησους ο

1 Vl ode ex ordine canticoruminvetere usu ²⁰⁰,m0‘3‘2‘ ⁰ μεῖαἳ W παντες Οῑ κατα·
chori Graecorum cf. p. 575 ad cap. 37. λοιποι του λαου της φωνης κυριου του Ogou

v· 7. ημερα Ἰ. κυριου· - Ἰ. του.

Amas.

 

