HEXAPLA 563

v. 3. αποκτενω μετ’ αυτου (primm αυ- τη πολει usque ad η γη σου (ut vulq. Lxx.)
της). - Θ. αυτης. 1. 31⁸.

v. 11. και ελαὸον. - ανελαὸον. f. 25⁸. Gap. vm, 3. λεγει κυριος. ·— κυριος, κυ-

v. 16. ευρησεν την καρδιαν. - ευρεθηη ριος. “
καρδια. 1. 25“. v. 5. ανοιξομεν θησαυρους. - [θησαυρο]ν

Cap.111, 2. εκ πασης της φυλης. - Σ. in mara. Jbid. και ταπεινον. - πενητα.
πασων των φυλων. v. 6. παντος γεννηματος. - πασης πρα-
Ᾰ v. 9. επι τας χωρας της αιγυπτου. - ε· σεως.

πι ταις χωραις εν γη αιγυπτω. 1. 261. v. 9. λεγει nuptos. - κυριος nuptos.

v. 10. εσται ενωπιον. - εστιν εναντιον. , V· ll· ⁰⁰ λψθν 62ῒο11 0⁰5⁶ διψαν ὓδατος·
v. 13. και επιμαρτυρεισθε. - και μη. ·· 0115016321 ·· 0² 0· ⁰⁰5² δῑψθς· f· 31⁵·

v. 14, 15. επι W συγχεω χαι mem, v. 12. υδατα εως θαλασσης. - am θα.

„ m wwptspw· f· 26⁵. λασσης. in alt. mara. σαλευ [θησονται].

cap· lv, 2· εις Mum ss εμπυροι· - cap. 1x, 1. το θυσιαστηριον. ·- ιλασ[τη-

’1.υποκαιομενουςεμὸαλουσιν. ΡΨνῙ· ·
v· 3· w 09⁰4 το pemm- - epm· v. 6. ουρανον Ἰ. αναῦασιν. - γ. την. 1.

v. 6. ουκ επεστρεψατε. - ουκ επεστρα- v'· 10417172271144· .- emn· ⁴
44²⁵· ‚ “

v· 7· του mmm - θερισμουΙ f· 27². , v. 11. τα πεπτωκοτα muz-qe. - [αυτ] ων.
v· 10. εν τη οργη μου. - ”W- v. 14. και Τιατωφυτιυσουσιν. - και φυ-
,νζ 11· ως mog εξεσπασμνος. - ως λα· τευσουσιν. Ibzd. και φυτευσουσι κηπους. -

λος εξαπεσταλμενος. 1. 27⁶. ,, ,
v· 13· χριστον, ,, Θ. λογον. ΑΜΩΣ 6 εντελλομενος. παρ’ εδραιοις γ.
(lap. ν, 2. ουκ εστιν. - Θ. ο αναστησων.

- οι 0. ανιστων. Ι
v· 8· και ημεραν “³ “m‘w's· ”“ 's' θα· Cap. 1, 1. του μωρασθι. - [μω]ρασ6ιν

νατου. f. 28⁸. f· 33¹³.

V· ll· κατεκθνδϋλῑζῡν ⁸²5 κεφαλαί ²⁵²⁰)- ν. 2. ακουσατε λαοι. - παντες. - Ibid.
κων, - 33411041· -· lbid· 01110116 ξυῦτθυς οι 0. εστω. - Α. Θ. και εσται κυριος ·l.
(corr. ξεστους) ωκοδομητε. - μη ωκ. - .. 7, ο Θεος,
ibid· Σ· μ’] ΜΕ 06401· ·· 601011· V. 3. καταδησεται. —- και επιὸησεται.

v. 12. οι λ[οιποι] καταπατουντες. - οι v, 7, χοψουσι, .. mmm Im, συ.
0. [maalmam. νεστρεψεν. - eae [στρεψεν].

v, 22. μοι ολοκαυτωματα. - εμοι. - v, 8, θρηνησεται. - πενθησει 1. 34³.
ibid. ou προσδεξομαι αυτα και σωτηριας v, 10, ”²²⁵²ss- .. axem,
επιφανειας υμῳν. 1. 28⁵. v, 13, * αὓτη eon.

0³1)- w, 7· ἐξ “wlc- - ε3· f· 29⁵· ν. 14. εις κενα εγενοντο. - εις κενον.

V· 1⁰· ‘W του 0204400‘2· ·· του 66· v. 16. χηρειαν σου. - ξυρησιν σου.

Cap. vn, l. εδειξεν μοι nuptos 7. ο Θεος. Cap. 11, 2. αυτου ⁴* ανδρα. - ⁴* και 1. 34¹⁹.
- κυριος. (v. 4 idem nomen duplex). v. 7. πνευμα κυριου ου ταυτα. - ει.

v. 4. w κατεφαγεΙ. την αὸυσσον. - Ἰ. v. 9. δια γ. πονηρα - γ. τα 1. 35⁸.

ο Θεος. 1. 30⁸. Cap. 111, 5. το στομα αυτων ηγειραν. --
v. 7. και ιδου κ] εοτηκως - s. ανηρ. ηγιασαν. 1. 35¹³. -

v. 17. η γυνη σου 3l. - 'l' in mama. εν Cap.1v. 1. και εσται. - [εστΙιν. 1. 36“.

ποιησουσι. 1. 331.

· Micm.

 

