574 . ORIGENES

Cap. xxx, 3. οι Γ. *nuspa νεφελης. 1. v. 1811666166
3351. περας. - καιρος. Cap. xxxn, Tit. 16 summo sol. 3381.

v. 4. * και λημψονται το πληθθς “utm- Θρηνος επι φαραω.-ετει ῘΘμηνι ἇημερα
v. 6. * τα δε λεγει αδωναι κυριος κυριος. [g

v. 7. *και αι πολεις αυτων. 1. 3351. v· 3. A· Θ, 6 {²0⁰ εν emm,

v. 9. Θ. * εκπροσωπου. - Ibid. οι λοι· v· &mmmmm-01 Γ, τας 9292?-
ποι. emungat? γας. 1. 3381.

V· 11)·111111111111 191111· ·“· Α· Θ· * 1²⁶? v. 6. οι Γ. απο Δτων προχωρηματων σου.
αυτου lotum· - «16 m. les. 66 6666. recentiore, et
v· 12· Α·Θ·*111111111111111111· quidem, ut 666166, latina 6666 leffitur:

V· 13· Θ· *11111 1111111111- md· Θ· Σαφέστερον ὁ εὸραῖος · ἀπὸ τῶν ἰχώρων σου.
* φοὸξν. in 666666 1. 3361. Em φαραω. - Mmefl „

ετει ια. μηνι ἆ. ημ. ζ.
v. 16. και εν μεμφει πολεμιοι αυθημερι- v. 17. Ad marg. 3391. nv τη των &moon ου-

· vot. τω φὶροται· και mmo ιν τω {aa εν τωῖι μηνι.

V. 17. μαχαιραι πεσουνται και γυναικες. mm καί Bm του μηνος, τα δε εν τω ἶ μηνι ωδε-
.. [αιγυ]πτος, λισθιν πιριξ-ιλιν ωριγενης. ταυτα δε κατα λιξιν ιι-
πιν εν τω ιβ τομω ,των εις τον ιζεχιηλ ιξηγητικων.
soum η προφητεια αυτη ιξης τη προ cnm-¹25 τεταγ-
μινη και utrm τωι-βλολιχθαι πει ομοιως μιν επιει-

νη και κατα το ιν τω ἰἷμηνι προφητευεσθαι· ου·
V· 2319· * την 'W αιγυπτον· m δε ομοιως κατα την ημεραν· η μεν γαρ gua του

Scholia in marff. 61 ad calcem. f. 336. μηνος ammo. αυτη δνῖἶτου μηνος· διοπερ το

V· 10· Ναὸθυχθδθνθσορ· ² 11111111οΜ1 tou} μηνος mmmm· ετολμησαμεν upum, ως
και γνωσις συνεχης. παντη αλογως προσκαιμινον.

v. 13. μεμφεως = στομα, ..

d. 14. τανιν. = εντολη απο κρισεως η v. 17. τω δωδεκατω. -τω α μηνι.
εντολη ταπεινη. Ibid. διοσπολει. ὲ εννα- v. 19. * εξ υδατος... απεριθμητων.
παυσει (sic). v. 23. Θ. 1 οι εδωκαν... μαχαιρα.

v. 17. ηλιουπολις = πονος. Ibid. βου· v, 27. και ουκ (ουκ 66666 in 6666116
δαστου. = εμπεῑρια. expunctum) εκοιμηθησαν. - Ibid. Θ. 1

v. 18. και εν ταφναις. - εξισταμενον ο· αυτων και εθνη. “

(pez. 1. 3361. Pit. ετει [d. μηνι aff. ημ. a] V. 29. εκει εδωμ. - εδοθησαν οι αρχον·

Gap. xxx1, v. 3. Θ. * και πυκνος. 1. 3371, τες. ασσουρ Θ. 1 και οι βασιλεις 1. 3461.
Ibid. νεφελων. - Α. Θ. δασεων. V· 30· 01 1191101111 τ· β· - Θ· * 11111111

v. 5. Θ. 1 και υψωθησαν παραφυαδες. 1111111111· ·· Α· Θ· * 111611111ομ101 ἐκοι-
v. ll. Θ. * εξεὸαλον αυτον. 1. 3371. 1111911111· f· 34⁰⁵· ,
ν. 14. την αρχην αυτων. - Α. τον ακρογ v. 31. Θ. 1 τραυματιαι μαχαιρας. - J.

αυτων. Θ. τον καυλον αυτων. Σ. τας zap 1111· 11111 11111111 1119111· - ΠΙΠΙ.
διας αυτων. 6616166 66 mam. v. 24. αιλαμ. -- exo-

τασις. - v. 26. μοσοχ. = συμπασα. Ibid.
θοόελ. = η επιστροφη.

v. 21. κατεδεθη. - Ibid. ισχυν. - πει.

ασ ο.
ρ νιῗ2ς2. ’1 και καταὸαλω. * και τους ωντρ.

v. 15. εν ημερα. - μια. Ibid. επενθη-
σεν αυτονη αὸυσσος κτλ. ·- αὸυσσος ε· .-
6αλυψεν, και επεστησε τους ποταμους αυ- Ο1111· xxm, 111· 1111111· 111116· 111111·
της και εκυκλωσε. 1. 338⁸. ¹ μηνιῖμεραῖ. ’

v. 16. 1 και τα καλλιστα. v. 7. Θ. 1 και διαφυλαξεις.

 

