AUCTA E'l' EMENDATA ¹

Ρ. 300, 33. 33. urcem.

P. 301. 01443311. 559, 2.

P. 311. Not. l. 10 lege μιτριοπάθιια... 333 illi.

P. 312, 169. 01. Agell. p. 564, qui peuce 35
initio 335 nomine Eusebii refert, leviter 33313·

, 3031 αὐτοῦ βίος additur: ααῑ 3303131311 αὐτὴν,

reg tructos γτν. τ. 8.

Rfflmfflmm

P. 317,1. penult. em. ὅτι.

Ρ. 319, 7. em. 31 euru...

P. 320, 3. 3331ρμηνιὺσαντος.

Ρ. 328, ν. 2. cf. Agell. p. 584. - 001. 2, 22
10113 voculam ab, vocis suppreesae superstitem
perticulam.

P. 329, v. 6. cs. Agell. p. 586.

Ρ. 330, 31. ἀνανιπαύιτο 313 codd. f. ἀνιπαύιτο.

P. 332, 25. 3331135100.

Ρ. 333, 19. em. 5 ποιήσας.

P. 334, 22. em. 5ν331 coe. — 11011. 1633331331.

Ρ. 336, 24. Excidit 33333133 incl, item p. 340,
14 in φαλαξιται, 11313 p. 341, 20 13 τήν, 11313 p.
344, 33 in αοι..

Ρ. 345, 23. em 5νο· ῶν.

r. 343, 14. em τι...

P. 350, 15. 313. πρὸς...

Ρ. 351, 4. 31313οι33.

Ρ. 353, 23. mel. curte.

Ρ. 355, 1. 313. poclmorum melodo.

P. 360, 1133333333.

Ρ. 363, 3. 313. σάλπιγγος. - 1. 6. ἐν χόρδαις.

Ρ. 366, 301. 2. Quoestic quse primum intricate
videbatur de duplici Eusebio psalmorum inter·
31313, obvie litet 31333 solvitur duplici testi-
monio Cyrilli Alexandrini, quo docemur re qui·
(13133333(13353033331133303331133313133331-
mos commentorium. In 33. 111114, col. 10170
Eusebium 341113311τιατ1ιτήν πρώτην trucem, φη-
μι tol 535 romuleo τοῦ Καισαρείας. Iterum ed ps.
xciv, 3, eumdem 133331 ἐν διυτίρα ιξηγήοιι. 331.

Ρ. 368. 301. 1, 37 em. converterentur. - 1. 45
ἡδὺς oter λαμπρότητι. - Col. 2, 40 prce coleris.

P. 371, 3. 331. ἀνόμων.

Ρ. 372, 26. em ἦν.

Ρ. 331, 30, apex superior cxidrt in τῷ.

Ρ. 333, 3. em. κυρίου. ,

Ρ. 384. 1. pen. λοιποὺς...

Ρ, 337, 9. πρὸς τὸ, irrepsit ν ἐφτλκιοτιιιόν.

Ρ. 392, 28. em. ἀπίαρυψας.

Ρ. 393, 16. em. ἰοχατος. -001, 2, 11. merrom.

P. 396, 4. 331. tutore - v. 6. ἐπιτιμῆσαι.

Ρ. 333. 37. 331. two. ι

P. 400, 36. troium.

P. 413 301 13. ιἰι codiee.

631

Ρ. 415, 4. em. 1ιιραζον.

Ρ. 420, 301 2, 1. 4 τριτίος 33 idem erit 33
τριθὴμιρος7

Ρ. 426, 22. em. ἁττὸν...

Ρ. 429, 24. Longo operi percendum, si me 13-
gerit idem scholium jem prodiisse supra p. 5,
cum 3013 verietate 131133.

Ρ. 439, 14. 313. ὠσίν...

Ρ. 441, 11, 13. uf. cupre p. 43.

Ρ. 447, 26. em 530101οη.

Ρ. 455, 1. cfr. 3315313333. 1., p. 507.

Ρ. 463, 16. excidit ἰῶτα subjectum τῇ.

Ρ. 476, 19. 31135333.

ι Ρ. 479, 24. em. ctuocptrov.

P. 483,11. 331. reticeo.

Ρ. 493. col. 2. 1. 3313333. nolam.

P. 503, 9. em. άλιῑται. - l. 10. τρανῆ.

r. 313, v. 31. cr. Ager. p. 531.

Ρ. 516, not lege p. 269, 270.

Ρ. 518, 73. cf. Agell. 546. eit: “Hieronymi
explicationem graece loquentis in hunc locum
vidi, ubi sutem in ejus operibus 33 311, nondum
inveni„ Frustra quaeres epud Pseudo-Hiero·
nymum. Idem Agellius ex codice 333 8131313110
post καθ’ ὁμοίωσιν eddit: 'li τῷ me λίγα· 30ιὴ-
cuper dvtpucov, ἡ τῷ revomeretur ue 1131 τῷ
Erubuere 6313; 31. 333133. 279.

Ρ. 519, 520, v. 99, 150. cf. Agell. 552, 560. E-
tiam ed 303113 de 1033310 idem respexit p.
557.

Ρ. 533, 1 lege 153 31 dele ito, tegre receptum
ob ἡξω cod. previ.

P. 548, 20. ἰῶτα subscribe 1ν καρδίᾳ.

Ρ. 549, 1. 2. em. αοιι erut

P. 556, 29. em. ἀπὸ.

Ρ. 558, 301. 2, 33. em. δξηοιλώοαμον. ’

Ρ. 560, 301. 2, 14. em. κροτάφοις.

Ρ. 578 Valde 1333033 eet indiculus Hexs·
3101111305 paginae angustiam, quem vide eb-
solutum in prolegg. tomi 11.

Ρ. 581 col. 1, 34 lege partim, 333 1111. eve-
nuit.

P. 585 301. 1. lege aceepit, uns littere snb·
verse.

P. 589 ool. 2, 141333 35 inq. 11313.

P. 590, 12 em 1503...-1. 35. Mermeros.

P. 594, 1. 2. em. 31333133-14313111150331.

Ρ. 595, 1. 23, τῶν 315ν putu... 131, σχηματίζε-
3131 πως.

Ρ. 593111. 1113333333... lin. penult. 113033.

Ρ. 599. gr. 4 em. οιμ5ούλιον.

P. 311, 6. em αῑαατος.

Ρ. 602, 301 2, 11. em. ecoe.

P. 605, 28, em. πατρὸς... 1. 34. 01133

 

