cano 555555

QUAE tonatim mesconem

Osioanas.

In psalmos xxvi-cn ............... pag. 1-364
0555555555755151551555555551555.55555.χ ....... 965520
Oriffemainl'roverbia ................ 523527
51155551515515 Proverbic ....... , ....... 527528
Eusebius in Cantica canticorum ............. 529537
0555555 15 Isaiam ................. 538 ’

Inieremiam. . . ................ 539

15 Ezechielem ................. 541550

15 Danielem .................. 551

0555555 selecta Hexapla in Pentateuohum ......... 555-556
15 Job ..................... 556-557

15 Psalmos .................. 557-560 ,
5555015518. Pamphili recensio Hexaplaris minorum prophetarum . 560566
Eorundem recensio Hexaplaris Ezechielis ......... 567-578
wenis miscellanea latina, apud Danielem Barbarum, Antonium A·

gellium,Balthasarcorderium .......... 579582

05755555 expositio in symbolum ............. 582588
Senonas Gnaoomos ’155555555555

15 Job initium ................... 589

De simulatione ad J cremia 1x, 8-26 ............ 591

De circumcisione, ibid ................. 592595

15 J eremiam x, 2 .................. 595
5555555 1155555555 5555555555 .............. 596

15 cantica canticorum ................ 591

Quaestiones et responsa ................ 598
Senonas Passus Annmnnansos.

Ex oratione paschali ................. 599

15 Genesim .................... 599
Senonas Minoam innocensus.

In dialogo cum Paulo samosateno ............ 600601
Senonas Mnsnomns 1155555.

Amodata arceo, in Job ................ 603510

De resurrectione .......... ι ...... 610

 

