572 ORIGENIS

v. 13. εν μεσω. - οι Γ. * καμινου. 1. 320⁸. v. 11. Θ * και σπι επι τους wopam. ·-
1027. αναμεμιγμενον εστι. - [αναμεμιγμε] 1007. εξηφθη ·1·-·1·κενη.-1007. Θ. Σ.
νοι εισιν. και τακη εν μεσω.

v. 20. εις αυτο nup. — [αυ] την. - 1007. , v. 12. Θ. Σ. ταπεινωθησεται ο ιος.

Θ. * και εν τω θυμω. v. 13. ακαθαρσια σου ’1. - ·1.αυιης. -

v. 27. Θ. *του απολεσαι ψυχας. 1. 3201. σου §epum θεω. ζεμα εξεσεσθε (1). - Α.

v. 28. αλειφοντες αυτους. - * ηλειφον Σ. Θ. συνταγη. Α. Θ. * am ακαθαρσιας

αυτους πηλω aven αχυρων. *in alt. mara. σου. -1002 και τι. - και ου μη.
αναρτυτω. - md. οι Γ. * αυτοις ψευδη. v. 14. Θ. * και ου μη παρακληθω.
v. 30. και eoum ολοοχερως. - εν δια· v. 16. Θ. * ουδ’ ου μη ελθη δακρυα σοι.
κοπη φραγμουί- [bid. καιρω της γης. 1. -1012, ου μη κοτιης. -- κοψη.
3211. v. 17. στεναγμος. - στεναζε σιγων. 1.
Gap. xxm. 2110132101. Περι των δυο 3251.
γυναικων. , v. 18. ον τροπον ετειλατο μοι.
v. 3. οι Γ· * επορνευσαν. -1122 * τιτ- v, 21. οικον Ἰ. ισραηλ. - Ἰ. του.
θοι παρθενειων αυτων. Gap. xxv, 120ιί. super. marq. Τοις υιοῑς
v. 12. της αδελφης. - αυτης υπερ την αμμων. 1. 3261.
, mpvetav. 1. 3211. v. 6. εκροτησας την χειρα σου. - τη
v. 15. οψις τρισση. - Α. ορασις σκυλευ- χειρι σου.
των Ιπαντες. Σ. ειδεα τριστατων παντων. 1. v. 7. δια τοοτο εκτενω - ιδου εγω εκτε-
322².- Ibid. οι Γ. * βαδυλωνιος. -1001 νω. 1021. την χειρα μου - εν τισιν μου.
πατριδος αυτου. - [αυτ]ων. ¹ -σου εν τισιν. Ι
v. 17. καταλυοντων. - Α. συζυγιας. v. 8. Α. Θ. Σ. * και σηειρ ιδου. 1. 321⁸
v. 20. επι τους χαλδαιους. - ησαν. in ora sup. Τη ιδουμαια.
v. 23. τρισσους παντων. - Σ. παντας v. 10. Α. Θ. * εν τοις εθνεσιν.
τριστατας. 1. 3221, V. 15. του εξαλειψαι. - Σ. του διεφθειραι
v. 24. θυρεοι και πελται και βαλει. - και εκ ψυχης κατ’ εχθραν αιωνιον.
θωρακας και ασπιδας και περικεφαλαιας ν.10. την παραλιαν. - την παραθαλασ-
ενδυσονται em σε και βαλουσιν. σιαν. 1. 3271. 1020. * τους κρητας.
v. 32. Θ. * και εσται.. μυκτηρισμον. f. v. 17. Θ. * εν ελεγμοις. Pit. τοις αλλο·
323⁸. φυλοις. Τη σορ.
v. 33. Θ. * αφανειας και αφανισμου. Cap. xxv1‚ 2. σορ. - οι λοιποι τυρος. 1-
v. 34. οι Γ. * και εκστραγγιεῖς. 1. 323⁵. bid. Θ. * εγω am σε σορ.
v. 38. οι Γ. * εν τη ημερα. - Ibid. οι V. 3. καταὸαλουσι. - mount.
Γ. *εν τη ημερα εκεινη του βεὸηλουν. - v. 5.- εν μεσω θαλασσης. - εν τη Θα-
[bid. και οτι. - ε[τι]. λασση. 1. 3281. * αι εν πεδιω μαχαιραι.
v. 42. Θ. *εκ της ερημου. 1. 324⁸. v, 8. και περιστασιν. - βελοστασεις.
cap. xx1v. In summo marq. ετει 1'. v. 9. οπλων. - τους κριους. - 1010. εν
μηνιῖ, ημεραῖ. f. 324⁵. ταις mmmc- — τοις mocc-
v. 3. * επιστησον τον mma επιστησον. V· 1⁰· Εῑσπθρῑυθμενθς ’1. Εἰς· - Ἰ· 601πο
v. 7. em λεωπετριαν. - Α. λιαν (εἰς), 11120οῑ102 101100 toeg πυλας 00⁰ ως·
πετραν. Ibid. πετριαν του [supr. 1. μη] κα· V· ll· mtoequoouow πασας τας πλα-
λυψαι. in marq. τεταχα αυτο. 78124 [121ῖῶ * συν πασας P]
⁴ v. 9. Α. Θ. * ουαι πολις των αιματων. - V· 1⁷· Θ· '⁸' 202102 ²²² 17012901· -·
1027301εέ 1710.Θ.*ητις εγενηθη...αυτην.1. 329⁸.

 

