¹ προσηκουσας.

HEXAPLA 577

v· 20. του αυτου καλαμου. corr. s. lin. κην προς τω και αργησαι του λειτουργειν
τω 00το καλαμω και διεταξεν. -In marg. της αιχμαλωσιας τον χρονον.
εμπρεσεν. v. 111. Θ. *και εσω.

cap. mn, Tit. Συνετελεσθη ηδιαμετρε- v. 22. * χηρα... λημψονται. f. 367⁸.
σις του ναου. 1. 362⁸. v. 101. Θ. * κιδαρεις mag. f. 366⁸.

v. 7. υιε 0000000000 ·l. τον τοπον. ·- ·l· cap. xm, 4. Οι Γ. * αγιον απο της γης.
τον τοπον του 000000 μου. 1. 3632. , v. 7. *κατα ανατολας και το μηκας.

v. 10. αυτου και αυτοι λημψονται. - In v. 12. εικοσι 060100 κτλ. 1. 368⁵. -
marg. ει πως εντραπωσιν. f. 363⁵. 601001. Πεντε και δεκα εις τους τρεις. εγε-

v. 11. Θ. ¹ και την ετοιμασιαν. - οι Γ. γραφετο και διωρθω[το] πεντε και οικον. οι

'¹ 1101101 ῑῑῦθδθϋς· ·· * W 1141ταὶ· ἶσικλοιῖ. και οι ἶ σικλοι καιῖσικλοι. ’

V· 12· Θ· *0010101011θῦ v. 13. του πυρου - οιφι κορου. ·· του
V· 13· Α· Θ· *W 1’1115111 παι παλαια· γομορ του πυρου. - 00601. τινα των επι-

τ11· ·“· Α· π1116111 ²⁰⁹ πηχυν πηχους ’‘⁰7‘' γραφων ουτως εχει αντι των ecto.

Ἥ·1611111611111..Σ. 0·140οτ00-00000-1-

- bid. δεκατην απο δεκα. - Θ. και μετρε-
mzwpltgp 016000 το αριηλ. schol. φως μου της”“1ὒίᾱ’”τυλαιγομορ·“Α· 016101

oeae ητοι opos θεου, δις το θυσιαστηρίον m μετρετης απο του '‘⁰9⁰⁸’‘ Θ· ⁰ βατοὶ

ουτως εκαλεισεν.
v. 20. κυκλω -* και περιραντιειςαυτο. V· 15· δίκα Ἤλων· ““ Α· ⁰ 11101 1²²·

Gap. xmv, 3. ο ηγουμενος, .. 021¹, ‘F‘ tfflta κορος. - Ibid. Θ. οι ἶ βατοι κορου.
xm oum uum< γ, προς ssoppoe. ,, της up. Ib1d. απατων. ·- Σ. ποτιστηριων.
v- 4. οι Γ. κυριου ο οικος κυριου. 1. 364⁸. V· 17· ⁰²³²? ²0⁰ ⁰²²⁰⁰ 10011716· ·· 0010

v. 7. αρτους * μου στεαρ. 1. 3641. τω· .
v. 8. Θ. * και ουκ εφυλαξασθε. fi 365⁵. V· 2⁰· λ0111111· ·· Ibl‘d· Σ· Θ· “Qum

v, 10, ῃ, Α, Θ, ια οι mmmm - και απο νηπιου. - 00 Γ. *ημερα του μηνος

1616000000. - Marg. ησαν. - 16101κο0 “mmm 0111311 f· 369· Θ*
ληψονται «am - 9, 0 mom την cap. xm, 6. μοοχον. - . υιον βου-
ανομιαν. - λειτουργουντες τω otum, ουτοι ”m f· 3⁷⁰⁸· *-

σφαξουσι αντι του 00 αλλοι οι τιμιωτεροι ιε- V· 12·,01ολοἵῑον·οῑΓ· ‘’mm“ 1⁰³ ²⁰·

9²25 τας evome εποιουν και τας ολοκαυτω- 9²⁰³· ,Β
oet< και ουτοι υπηρετουν αυτοις. V· 14· προσταγμα. - Α, Θ, mm

v- 13. ιερατευειν μοι. - ιερ. σοι. -16101, f· 3⁷⁰⁵·

«για υιων. Scholia. Ινα καλει (sic) πασαν V· 1⁷· Θ· ⁴* οιυτ71 ²⁹ ’‘mmm-f· 371⁸·
των ’λευιτων την λειτουργιαν. - Ibid. αγια ⁰⁸1³· ΚΜ· V· 3· '‘²⁰²⁰ss εξοδο( “⁹⁸9⁰ss ἓξ

0γοον καλει τας θυσιας τας τοις αρχιερευσι εναντιας. schol. Φασι τα μετρα τον χρονον
δηλουν. ως εις πολλα διηρημενον. διο και

ολιγα φησιν εις τους μηνας αυτου πρω-

απο του κορου. =

v. 14. και καταξουσιν. —In marg. δε· μετ’

mmm-Ibid. οιΓμποιησωσινῇ 366⁸. τογεννησει. 0600 και πιθανως επεὸαλον τι·
Soleae. Αντι του· ουτως ημαρτανον καιτοι ⁹⁶5 τω μῗρω mmo& *mm ΔΨ ‘³'
αφωρισμενοι παρ’ εμου, ινα και καταξουσιν πηχῑσῑ-δηλθυ-μθθυς ποιοῦ-πᾶς W] τλτ και
αυτους φυλασσειν quamq του ιερου. No· μηνας δ εις α συναγεται ρ omo της γεννη-
[ησον] οτι επιτρεπει παλιν 000τοος μετα την σεως του χριστου χρονος 00ος της Κωνσταν-
ανακλησιν λειτουργειν απαξ &semmae δι· τινου βασιλεως, εφ’ ης ηρξατο πλαθυνεσθαι

 

