’ v. 18. εκ κελὸω. 000. λιπαρος. f. 330⁵.

. HEXAPLA . 573

v. 18. Θ. ⁸ και ταραχθησονται αι νησοι bid. και κυπαρισσινα. - εν κυπαρισσινης
εν τη θαλασοη. “ . ’ πλοιοις. - Θ. ⁸ εν αυτοις καρχηδονιοι.

v. 21. Θ. *και ζητηθηση... λεγει κυριος. v. 27. και οι συμδουλοι σου. - Α. <n¹ ισ-

000101010000100000.Θρηνοςεπισορ. χυροποιουντες. f. 331³.

v. 2. οι Γ. και συ υιε ανθρωπου, v. 30. και σποδον στρωσονται. - και

V· 3· τη σορ. - 00000. πυρεος συνεχη. ⁵²⁸⁹ 05⁰⁹ 'l· στρη· ··· ⁰²⁸0 στρ·

v. 4. τω βελεειμ οι υιοι σου. - Σ. οι αμο- V· 31, 32. Θ. *και φαλακρωσουσιν... 00·
pot σοι οι οικοδομουντες σε συνετελεσαν το 0414, “d ⁸²⁸⁸ σε· ⁸⁹⁸ 01040· καί 501000οΜ1· “

, καλλος σου. 1. 329⁸. 1000. *τις ωσπερ.

v. 5. ex 00001000οο0. οδος λυχνου, .. , Cap.xxv111. 0000000000. Τω αρχον-
λιὸανου. 000. λευκασμδς. τι τυρου. f. 331⁶. Θρηνος,επι τον α. τ. f.

v. 6. βασαν. 000. αισχυνη. - χεττιειμ. 33²⁸· ,
000. πεπανγυια. , v. 4. ⁸ χρυσιον και αργυριον. ·
v. 7. Αιγυπτου. 000. εκθλιδουσα. - 0· V· 9· Θ· * θρῑυματῑζθντων σε f· 332²·
λεσσαι. 000. θυμου επικλησις. V· 12· ⁰2 Γ· * 000900 <¹0ssssssss-

v, 8, cmv, 5014, mmm· ,, mm v. 14. Θ. ⁸ ητοιμασα... κατασκηνουντος.
Sol.. καταὸιεασται, situl insrmtte 1. 3320110σο00.

v. 9. πρεσδυτεροι βιὸλιων. - γαιὸαλ. V· ⁸⁶· της ‘mm‘ ⁹⁰⁰ ““ mmmm
βυῦλιων. 1000. em δυσμας. -’- αμειδομε· ⁰⁰⁰· “““ Im· κατηγαῗεν ⁰⁵ χερουδ· ”“ Θ· .

Ι vot εν ²⁷1 επιμιξια 00„ (sim nom· Θ. Σ.) *το συσκιαζον εκ μεσου. corr. εν peon).

v. 18. τα ιερα σου. -- Σ. τον αγιασμον.

v. 10. περσαι. 000. πειραζομενοι. - λι· v· 22· mm M· ewam· f· 333³.

6υες. 000. γεννωμενοι. - φουδ 000. νοτομα.

,, Μ 2 κυκλω mm· - “m m v· 23. σου ’0. και πεσουνται. - Ἰ. εσται.

μηδοι, f. 330⁸, -1000 A. Σ. Θ. της εν μαχαιραις.
v. 25. οι Γ. τα δε λεγει αδωναι.

Cap. xxxx. siculus agranta f. 333⁵.

Επι φαραω. - ετει ἶ μηνι ι. ημερα...

ν. 3. οι Γ. ⁸ λαλησον. - Α. Θ. Σ. * βασι-
λευ. lm. 000. το εὸραϊκον το κητος εχει,
ινα εμφανη κροκοδειλον.

v. 4. ως παγιδι. - χαλινον. -· Σ. τ. λε·

v. 11. οι Γ. τειχεων σου.

v. 13. εμποριαν. - Α. συναλλαγην σου.
Σ. πολυμιται ibid. εμπορος σου. -’[πορ]εια.

ν. 14. θοργαμα. 000. παροικιά τις.

ν.15.υιοι ροδιων. 000. ορασις aptatum.
- 1000. ⁸ εν πληθει.

V· 19· 0100100· ·· Scll· ’00010000- mo& πεδιου σου πεση Ἰ. - γ. και ου

ιαυηλ. 000. στιλὸοντα. - 1000. και τρο· μη συναχθης. - Ibid. και ’0. πετεινοίς. - ,

χιας. 000. τουτεστι δρομος προςθεωριαν της 7, τοις, ’

000101409ῑο 31900000· v. 7. επεκροτησεν. - corr. επεκρατησεν.
V· 20· * 00150003-0000000104990· v. 0. μαγδολου. 000. μεγαλυσμος. Ι bid. '

000. τρωγλη. Σ. κυκλος αυτης. f. 334³.
v. 21. αραὸια. 000. εσπερα. - κηδαρ. v, 12, Σ. Θ. * αφανισμος.

1960· σκῦτος· v. 14. φατωρ. 000. ψωμου παψημα. -
v. 22. σαβα. 000. επιστρεφων. - 1000* ⁸ δια τοῦτο. - *και λημψεται. Tit. Τω

ῑδωκαν· ῙΜ· 1100οτ00 5⁶⁸· UW’V· ναδουλοδονοσορ. ετειῖ. μηνιῖι. ημερα α. f·
v. 24. οι Γ. * υακινθον και ποικιλιαν. - 3341,
1000. θησαυρους εκλεκτους. - Α. Θ. εν γα· V. 15. Α. Θ. εσται ταπεινη. 1000. * τα δε

ζαις. εν μαγουζοις συγκειμενοις (sic). -1- λεγει κυριος κυριος.

 

