mamm· ’ 571
θ 6681161112.εγομφιὰααν.-εμωδιασαν. v. 31. υμων γ. εν τοις. - γ. και. - I·

v. 6. Τα ενθυμηματα. - οι Γ. ειδωλα. bid. Θ. * των υιων υμων. f. 315⁵.

13101. v. 36. εν τη ερημω ‘Am-7. οτεεξη· ’

v. 13. θανατω θανατωθησεται. iu marq. γαγον αυτους εκ.
το ἀιμα αυτου ιπ’ αυτον ισται. v. 37. A. 8.* της διαθηκης. f. 316².

v. 17, αρπαγμα, .- οι Γ, “mm- . v. 88. τους ασεδεις. - ευσεὸεις. ·
v. 18. οι Γ. ο δε πατηρ αυτου. ’ V· 43· 3717· Οψῑσθῑ· ·“ 7· κΓθψῑσθῑΓ ’-
v. 22. μνησθησεται, - οι Γ, ww, ibid. A. Θ. * αις εποιησατε. f. 316⁵. In
v. 24. * και ποιηση και ζησεταε. maw- ³1⁴2· Επῑ flam·

v. 25. ουκ ευθυνει. - ορθοι. f. 311⁶. 7· 44· 01 Γ· * 04304 1097713 τα διεφθαρ-
v. 28. *και ιδεν, μενα λεγει αδωναι nuptos.

v. 30. οι Γ. δια τουτο εκαστον. - Ibid. 7· 46· ⁶²²² 9711171· - ῑναας· Ιῦἰίί· επ·
Θ. * και (qma, δαρωρ. - δαρουμ αδ’ [ειδωλον 7] δαγωγ. in
Cap. x1x. titul. in ora super. Θρηνος επι alt· 71777· συντῑλῑῑ αδυῖων·
τον αρχοντα ωραηλ, v. 47. em δρυμον ηγουμενον ναγεὸ.

v. 2. μητηρ σου σκυμνος. - λεαινα. - 0811331· 3· A· ρομφαιαν μου. -Σ, Θ.

[bid. εγεννηθη - ενεμηθη. την μαχαρραν μου. Ibid. Θ. * τα δε λεγει
v. 4. κατ’ αυτου. - περι aum, κυριος κυριος. s. 3176177118 ιερουσαλημ.
v· 7. διαφθορα αυτων. - ου, v. 4. ουτως. - οι Γ. δια τουτο.

v. 8. και εδωκαν. - επεθετο αυτω. Ibid. v. 12. παροικησουσι. - οι παροικουντες
εκ ·l. χωρων. - γ. των- Im. εν γ, δια. μοι εις ρομφαιαν εγενοντο συν τω λαω μου.
φθορα - γ. τη. f. 317⁵.

v. 3. ηλθεν. - και ηγαγον αυτον. f. 312⁵. v. 13. οτι δεδικαιωται. - A. οτι ηρευνη-

ν. ll. εγενετο αυτη“ραὸδος. - ραόδοι. σεν. Ibid. λεγει κυριος nuptos. - ΠΙΠΙ. ⁹

v. 12. εξηρανθη. - [εξηρανθη] σαν. - v. 19, 20. και χειρ ετοιμασαι. - Θ. * ε-
ΙΜΜ ραὸδος. - αι ραδδοι, - ἶ, (σήμ. τοιμασαι. Ibid. οδου. -Σ, εκαστης πολεως.
new) ραδδοι. κεντουσαν. - και συ ετοιμιίσον και διατα-

v. 14. εκ ραὸδου. -· εκ ραὸδων. των ρα6- ἔον θδθν· f· 318⁸·
δων των αυτης. v. 21. εν τοις γλυπτοις. - A. τοις τερα-

Gap. xx. situl. oroe super. Προς τους §otw- Σ· τα 2522oe-
πρεσὸυτερους του ισραηλ. - ετειῖ. μηνι v. 22. του διανοιξαι στομα εν βοη. - νι-
impastam& κη·-11ἱ4·μετακραυγης·-μεταφωνης

v. 7. ὅδελυγματα. - Α. αποσκομματα. σ7017177706·

Θ. προσκομματα. Σ. τα σικχη. v. 23. αδικιας αυτου μνησθηναι. - ανο·

v. 8. * εκαστος *. f. 313⁵. μιαν αυτων συλληφθηναι. - Ibid. Θ. * 26-

v. 11. α ποιησει ‘A - 7. αυτα manu re· δομαζοντες εὸδομαδας αυτοις. 1. 318³.
cent. v. 27. οι Γ. αδικιαν αδικιαν αδικιαν 8η-

v. 21. Α. Θ. αναμεσον υμων. σομαι. f. 319⁸.

v. 22. οι Γ. και επεστρεψα την χειρα μου V· 31· 7171001 077111 1101)· ·- Α· “ww
αυτοις. f. 314¹». . μου· Θ· εμὸριμημα μου· Σ· εμὸρψησιν μου· ·

v. 26. * Σ. Θ. ινα γνωσιν οτι εγω nuptae. Gap· ΠΗ· 2· 3371νὲ14, 3771736·
13158. v. 5. και εμπαιξεται. - παιξονται και

v. 28. Θ. * θυμον δωρων autu)... εθεντο βοησουσι επι σοι. f. 319⁵.
εκει. Ι v. 7. προς τον 'A ηλυτον. ·- ’7. προσ.

 

