568 ORIGENIS

¹ v. 22. κρυσταλλου φοῦερον. v. 13. ακαθαρτα —- οι γ. τον αρτον αυ-

v. 24. Θ. * ως φωνην ικανου... usque ad των ακαθαρτον. f. 2868

παρεμβολης. * f. 2828 ν. 14. κυριε θεε. - ο θεος. ·- Ibid. δε-
v. 25. Θ. *εν τω σταναι... αυτων. δωκα σοι* βολὸιτα. - A. Θ. τα. -- Ibid.
v. 27. A. Θ. * ως ορασις πυρος εσωθεν βολὸιτων * των cum obelo.

αυτου κυκλω. - Ibid. A. Θ. * ως ορασιν Cap. ν, 1. ληψη. - Α. Θ. * σεαυτω.

Ι πυρος. v. 2. εκκενωσω. - Σ. γυμνωσω. f. 2878

Gap. 11, 2. Θ. * ηθετησαν... ημερας. - v. 3. τη αναὸολη σου. - Σ. εν ακρω του
Ibid. A. Θ. * και υιοι ωιληροπροσοητοι... ιματιου σου.
αυτους. v. 11. Θ. *προσοχθισμασιν σου. f. 2878
v. 6. μη εκστης. - A. Σ. πτηξης. Ibid. v.gl2. A* και το τεταρτον σου πεσουνται
παραπικραινων. - A. αλλασσων. Σ. προ· εν ρομφαια κυκλω σου. s. 2888
σεριστης. f. 2838 v. 13. Θ. *και η οργη... επιγνωση. .
v. 9. κεφαλις βιδλιου. - Σ. ειλητον v. 14. Θ. * και εις ονειδος εν τοις εθνεσι
τευχος. τοις numo σου.
v. 10. εγεγραπτο εις αυτην. v. 15. Θ. * παιδεια και αφανισμος. -
Oap.111, 1. καταφαγε. - οι Γ. *ο εαν 16177. Θ. * εν οργη και θυμω.
ευρης φαγε. v. 16. * τας πονηρας. —- Ibid. A. * α·
ν. 5. προς λαον βαθυγλωσσον. - προς ποστελω αυτας... 1516. Θ. *και λιμον συνα-
λαον βαθυχειλον. ξω.
v. 7. φιλονεικοι εισι και σκληροκαρδιοι. Cap. m, 4.A. Θ. *και αφανισθησεται.
- A. ισχυροι μετωπω. Σ. αναιδεις petto· f. 288⁵·
πω. 1. 2848 v. 5. Θ. *και δωσω... ειδωλων αυτων.
v. 9. Θ. *δεδωκα το μετωπον σου. - v. 6. Θ. *και πλημμελησουσι. - Ibid.
Ibid. μηδε πτοηθης. - Σ. μηδε omem. Θ. * και καταπαυσουσιν. ·- [bid. Θ. και ε-
ν. 13. και ειδον φωνην. -·Σ. και συγ· ξαλειφθωσιν.
κρουσιν. f. 2848 v. 8. Θ. * και υπολειψομαι. Im. και ’1.
v. 14. A. Θ. σεισμου * μεγαλου. —- Ibid. διασκορωισμω. - Ἰ. εν τω.
μετεωρος εν 077171· v. 8. Θ. * τη amotam. - Ibid. ³ περι
v. 16. A. Θ. Σ. *και εγενετο. f. 284. των κακιων. 12898
v. 17. και απειληση. - Σ. προφυλαξεις. v. 10. Θ. * ουκ εις δωρεαν... ταυτα.
v. 18. του ζησαι. - A. του σωσαι αυτον. v. ll. ευγε, ευγε. - in mara. αι, αι. -
v. 20. την βασανον. - οι λοιποι. σκαν· Ibid. Θ. *κακιων οικου.
δαλον. 12858 Ibid. οτι ου διεστειλω αυ- v. 12. Θ. *και υπολειφθεις. -1766, Θ.
τω. - Σ. επειδη μη προεφυλαξας αυτον. * και ο’ περιεχομενος.
v. 26. Θ. * προς τον λαρυγγα σου. - I· v. 13. Θ. * και εν πασαις... ορεων. --
bid. και αποκωφωτηση. - Σ. αλαλος εση. Ibid. συσκιον. - Σ. ευθαλες. - [bid. A.
ν. 27. αδωναι - κυριος. 1667. και συγ· Σ. Θ. πασης δρυος δασειας. 1. 2898
κλαιεις Ἰ. - [συγκλαι]σης αυτην. Cap. vn, 5. Θ. * κακια μια.
Cap. w, 4. πεντηκοντα και εκατον ου ν. 7. οι Ο. το περας. - Ibid. Θ. * ιδου
κειται παρ’ εὸραιοις. f. 2868 mptum.. ηκει η πλοκη.
v. 5. ενενηκοντα και εκατον ημερας. - ν.10.Θ.*εξηλ6ενη πλοκη ιδου... - I·
οι λοιποι. τριακοσιας και ενενηκοντα. bid. ταδε λεγει αδωναι κυριος. f. 2968
v. 6. A. Θ. το δεξιον * δευτερον και λημ- v. 11. Θ. ⁴* και ουκ εξ αυτων.

ψη (616) τας “Am - v. 12. Θ. * οτι οργη.

 

