582 - QRIGENES

609. -1. 3, p. 604.-Ρ1. 11111, 1, p. 633. - Pe. 0111. 1191119. 740. -v.4,p 741156, ’

1. 11, p. 636. - 1. 13, p. 638. - 1. 19, p. 639. - 3,Ι p, 743. - Ρ1. 01111, 0191111764. -1. 3. p.

1. 22, p. 640. -Pe xxxvi 26, peel. -1. 30, 766. -1.4,6, p. 757.-Ρ1. 01111, arpent p. 1

34, p. 685. - 1. 35, 38, p. 686. - Pe. 111111, 770. - 1. 1, 5. p. 773- 1. 3, p. 774. - 1. 9, 11,
16, p. 700. - Ρ1. 1111111, 2, p. 793, dimidia por· p. 775. - Ρ1. 01111, 1. 5, p. 783. - 1. 6, p. 783.
te 01101111. - 1. 6, p. 726. - 1. 6, p. 726. - 1. 1. 16, p. 791. - 1. 18, p. 792. - Ρ1. 0111, ary.
11, p. 727 0111111-Ρο 11111, 7, p. 707 no· p. 310. 1. 4, itio. - Ρ1. exuri, orpora. p. ffltl.
oa pore dimidio. - v. 14 p. 761. - 1. 13, p. 752. - v. 4, p. 810. - Pe. 011111, arpent p. 819. -
- Ρ1. 1111, 2, p. 791 - Ρ1. xum, 25, p. 813. 1100111111, «imunt. p. tm. - v. 8, p. 333. -
· Το11.11,91.1.111,5,9.36. - v. 5, p. 37. -Ρ1. Ρ1. 01111, omum p. 341.
num, v. 5, p. 158. - 1. 17, p. 168, - Ρ1. emi, Nonnulla 10111110 eodeni modo 1011111. eunt
p. 180. Ρ1. 1111, 3, p. 236. ex 111011 Michaelis Ghiulerii in 1010111115
Notetu dignum 011, origenem omnino opud eom temen 11101111 sollicite exoneeerunt, et 11
0011011011 10110101 ps. 11111 od pe. 0111, in quid 001 fugisse videtur, id potine eliis termi-
quo intervallo mirum in modum abundet Ense· nie et plenius reperitur in homiliis quoe graeoe
biue; qui similiter recurrenti magistro 111 lo· ex integro supersunt. 8110 1111111011 Fabricii
oum oedit, nt 1 pe. cxix usqne 11 ultimum por· 1011111110111111011111, dum eeeerit 1011101111
petuo silentio 111011. 11011111 omniu 11110111 9111011 ’11110101 perti-

1011.111.91.0111,1,2,9.317.-Ρ1011,1ν- 101100111111010 plurime desiderari opud ³

9111011111, p. 320 - 1. 5, p. 330. - Pe. 0111, 1, Meurinoe ex iie qnee poet 11101 eub Origenie
' p. 335. - Ρ1. 01111, urpumentum, p. 347. - 1. nomine 511010 inserte eunt in 01101111 Lipsien-
15, p. 353. - Ρ1. 011111, 1, p. 373. - 1. 10, p. eem, editore Nioephoro monnoho 1. 1772, 1773.
373. - 1. 14, p. 379. - 1. 23, p. 396. - v. 29, Sed 11100 11 miscellaneo. lutino non 11001111
30, p. 396, 397. - 1. 36, 37, p. 403. - 1. 67, p. Nolim immorari in quodum humente 01190111,

11,-5151151111. -v. 115111, etum mmo 1 codd 1115151151 '

435. - 1. 79, p. 436. - 1. 122, p. 473. - 1. 127. 1100 putidum 011, ut inter spurio. veterum edi·
p. 479. - 1. 130, p. 487, - 1. 136, p. 439. - 1. tionum inglorie jeoeet sepultum Neque 11111111
166, p. 502. - 1. 170, p. 546. - Ρ1. 011, orpu- eet reverti 11 1110111911) olim oollegi 191111
mentum, p. 632. - Ρ1. 0111, 019111. p. 639. - in squalidis oodioibus 1011011111 Vindobonoe,
v. 4, p. 611. - Pe. 01111, orpum. p· 548. - 1. ’4, dequibus 1110111 t. 11, p. 365, ubi memorentur
p. 649. - Ρ1. cxxiii, 0191119. 663. - v. 2, 6, liber de 11111090 01 liber 10 ritibus quie for·
p. 664, 666. - Ρ1. 01111, arqum. p. 561. - 1.1, mese oriuntur ox Rufini homiliis. Unum eupe-
4, p. 561, 562. - 1. 5, p. 563. - Ρ1. cxxv, or- rest in 11110111 mein 1 11 01 quinque 11111
quon. p. 667. - 1. 1, p. 668. - 1. 4, 569. - 1. 6, relietum, dequo tandem nonnulle.

670. -— Pe. 01111, 0191111011. p. 676. - 1. 2, p.

p. 677. - 1. 3, 4. p. 673. - 1. 6, p. 679. - Ρ1. 01491111 in symbolum.

011111, 1. 2, p. 635. -· Pe. 0111111112 p. 692.

-1, 4, p. 693. - Ρ1. 01111, 4191111011. p. 698. ΗΠῙΠΒΒΜΠΗᾹΜΒΟΟΟῙΝῙΠᾸἪΨΨΜ -

- 5, 5, p, 555, - 1³3, cm, 5, 9, p, 555Ι - ps, germanicum, inoidi in plures oodd Auen-ineos,
cxffl, amam. p, 614,-v, 8, p, 616, -5, 15, p, 100 tentum notavi novem aliquem epoetolioi

616, - Ρ1. cxxxn, v. 2, p. 625. - Ρ1. cmm, symboli expositionem Origoni eeoriptem, 101
0191111.9.639.1.4, itio -Ρ1. 01111, aryum. totum deser-ipsi 01 ood Gottwioenei 26. Ee·
651. - v, 4, p, 555, - 5, 5, p, 554, ... 5, 9, ’5, dem ooonrrebutin altero Gottwioenei27,tumin
666. - Peelm. 1111111, 1191111 p. 673. - 1. 2, 1611ῑῦ Οΐθῑΰῑῖὓῃθῐῑθὶι ium 51¹ (lm Β· FlOfiffifi
p, 514,- 5, 9, p, 515, .. 5, 5, Ρ, 515, - p„ opud Oenoniooe regulares, tum 1011111101-
cxxvlll, aspum, p, 559, 5, 5, p, 599, .. 5, 5, 9, nereo, eub unm. 768, el. 259 inter 1111101 ¹).
p, 693, 554, - 5, 11, p, 595, .. 5, 13, p, 595, .. Quinque oodioee membranei eunt, ejusdem iero
519, p, 595, .. pfl, mm, 5555555159, - 1110.111,01 eb eodem fonte deriventur. Quos

v. 9, 10, p, 711, 712, .. ps, 0¹1„ 55555, p, 723, singulos nuper exploravit 111· 100111 O. P. Oe·
.. 5, 4, 5, 5, p, 755, 959, - 5, 5, 10, p, 959, .. oportunumque de libello sententium breviter

1) Cf. Denye 0110109. codd mse. 11101. toi. rot. 499011 enh num. 979 01 titulo: 301110 01·-
Pulut. p. 44246. Sextus extitit ood. Heidelberg. penis de 1010111011. Tacito nomine, plnres elii
109101011111Η1011109011Ρο010111.111990· oodd. extent 1011. 01111011

 

